﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscClienteContacto {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cClienteContacto", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cClienteContacto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idClienteContactoField;
        
        private System.Nullable<int> idClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteDetalleField;
        
        private string dsContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsApellidoPaternoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsApellidoMaternoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsPuestoContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsTelefonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCelularField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCorreoAlternoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCorreoElectronicoField;
        
        private System.Nullable<bool> cnActivoField;
        
        private System.Nullable<bool> cnNewsletterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveAXField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> feNacimientoField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTipoContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idAreaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idEstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idPaisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTituloContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idUnidadNegocioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnContactoDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsNumeroSesionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCurpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idSexoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTipoRecomendacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idQueueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTipoMonedaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnPosibleFraudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnGravatarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idIdiomaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnEncuestaField;
        
        private System.Nullable<System.DateTime> feNewsletterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnMayorEdadField;
        
        private System.Nullable<System.DateTime> feMayorEdadField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idClienteContacto {
            get {
                return this.idClienteContactoField;
            }
            set {
                if ((this.idClienteContactoField.Equals(value) != true)) {
                    this.idClienteContactoField = value;
                    this.RaisePropertyChanged("idClienteContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<int> idCliente {
            get {
                return this.idClienteField;
            }
            set {
                if ((this.idClienteField.Equals(value) != true)) {
                    this.idClienteField = value;
                    this.RaisePropertyChanged("idCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<int> idClienteDetalle {
            get {
                return this.idClienteDetalleField;
            }
            set {
                if ((this.idClienteDetalleField.Equals(value) != true)) {
                    this.idClienteDetalleField = value;
                    this.RaisePropertyChanged("idClienteDetalle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string dsContacto {
            get {
                return this.dsContactoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsContactoField, value) != true)) {
                    this.dsContactoField = value;
                    this.RaisePropertyChanged("dsContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string dsApellidoPaterno {
            get {
                return this.dsApellidoPaternoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsApellidoPaternoField, value) != true)) {
                    this.dsApellidoPaternoField = value;
                    this.RaisePropertyChanged("dsApellidoPaterno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string dsApellidoMaterno {
            get {
                return this.dsApellidoMaternoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsApellidoMaternoField, value) != true)) {
                    this.dsApellidoMaternoField = value;
                    this.RaisePropertyChanged("dsApellidoMaterno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string dsClaveContacto {
            get {
                return this.dsClaveContactoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveContactoField, value) != true)) {
                    this.dsClaveContactoField = value;
                    this.RaisePropertyChanged("dsClaveContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string dsPuestoContacto {
            get {
                return this.dsPuestoContactoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsPuestoContactoField, value) != true)) {
                    this.dsPuestoContactoField = value;
                    this.RaisePropertyChanged("dsPuestoContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string dsTelefono {
            get {
                return this.dsTelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsTelefonoField, value) != true)) {
                    this.dsTelefonoField = value;
                    this.RaisePropertyChanged("dsTelefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string dsCelular {
            get {
                return this.dsCelularField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCelularField, value) != true)) {
                    this.dsCelularField = value;
                    this.RaisePropertyChanged("dsCelular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string dsCorreoAlterno {
            get {
                return this.dsCorreoAlternoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCorreoAlternoField, value) != true)) {
                    this.dsCorreoAlternoField = value;
                    this.RaisePropertyChanged("dsCorreoAlterno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string dsCorreoElectronico {
            get {
                return this.dsCorreoElectronicoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCorreoElectronicoField, value) != true)) {
                    this.dsCorreoElectronicoField = value;
                    this.RaisePropertyChanged("dsCorreoElectronico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public System.Nullable<bool> cnActivo {
            get {
                return this.cnActivoField;
            }
            set {
                if ((this.cnActivoField.Equals(value) != true)) {
                    this.cnActivoField = value;
                    this.RaisePropertyChanged("cnActivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public System.Nullable<bool> cnNewsletter {
            get {
                return this.cnNewsletterField;
            }
            set {
                if ((this.cnNewsletterField.Equals(value) != true)) {
                    this.cnNewsletterField = value;
                    this.RaisePropertyChanged("cnNewsletter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string dsClaveAX {
            get {
                return this.dsClaveAXField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveAXField, value) != true)) {
                    this.dsClaveAXField = value;
                    this.RaisePropertyChanged("dsClaveAX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string dsClaveCliente {
            get {
                return this.dsClaveClienteField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveClienteField, value) != true)) {
                    this.dsClaveClienteField = value;
                    this.RaisePropertyChanged("dsClaveCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.Nullable<System.DateTime> feNacimiento {
            get {
                return this.feNacimientoField;
            }
            set {
                if ((this.feNacimientoField.Equals(value) != true)) {
                    this.feNacimientoField = value;
                    this.RaisePropertyChanged("feNacimiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public System.Nullable<int> idTipoContacto {
            get {
                return this.idTipoContactoField;
            }
            set {
                if ((this.idTipoContactoField.Equals(value) != true)) {
                    this.idTipoContactoField = value;
                    this.RaisePropertyChanged("idTipoContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public System.Nullable<int> idArea {
            get {
                return this.idAreaField;
            }
            set {
                if ((this.idAreaField.Equals(value) != true)) {
                    this.idAreaField = value;
                    this.RaisePropertyChanged("idArea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=21)]
        public System.Nullable<int> idEstado {
            get {
                return this.idEstadoField;
            }
            set {
                if ((this.idEstadoField.Equals(value) != true)) {
                    this.idEstadoField = value;
                    this.RaisePropertyChanged("idEstado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public System.Nullable<int> idPais {
            get {
                return this.idPaisField;
            }
            set {
                if ((this.idPaisField.Equals(value) != true)) {
                    this.idPaisField = value;
                    this.RaisePropertyChanged("idPais");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public System.Nullable<int> idTituloContacto {
            get {
                return this.idTituloContactoField;
            }
            set {
                if ((this.idTituloContactoField.Equals(value) != true)) {
                    this.idTituloContactoField = value;
                    this.RaisePropertyChanged("idTituloContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=24)]
        public System.Nullable<int> idUnidadNegocio {
            get {
                return this.idUnidadNegocioField;
            }
            set {
                if ((this.idUnidadNegocioField.Equals(value) != true)) {
                    this.idUnidadNegocioField = value;
                    this.RaisePropertyChanged("idUnidadNegocio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=25)]
        public System.Nullable<bool> cnContactoDefault {
            get {
                return this.cnContactoDefaultField;
            }
            set {
                if ((this.cnContactoDefaultField.Equals(value) != true)) {
                    this.cnContactoDefaultField = value;
                    this.RaisePropertyChanged("cnContactoDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=26)]
        public string dsNumeroSesion {
            get {
                return this.dsNumeroSesionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNumeroSesionField, value) != true)) {
                    this.dsNumeroSesionField = value;
                    this.RaisePropertyChanged("dsNumeroSesion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=27)]
        public string dsCurp {
            get {
                return this.dsCurpField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCurpField, value) != true)) {
                    this.dsCurpField = value;
                    this.RaisePropertyChanged("dsCurp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=28)]
        public System.Nullable<int> idSexo {
            get {
                return this.idSexoField;
            }
            set {
                if ((this.idSexoField.Equals(value) != true)) {
                    this.idSexoField = value;
                    this.RaisePropertyChanged("idSexo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=29)]
        public System.Nullable<int> idTipoRecomendacion {
            get {
                return this.idTipoRecomendacionField;
            }
            set {
                if ((this.idTipoRecomendacionField.Equals(value) != true)) {
                    this.idTipoRecomendacionField = value;
                    this.RaisePropertyChanged("idTipoRecomendacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=30)]
        public System.Nullable<int> idQueue {
            get {
                return this.idQueueField;
            }
            set {
                if ((this.idQueueField.Equals(value) != true)) {
                    this.idQueueField = value;
                    this.RaisePropertyChanged("idQueue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=31)]
        public System.Nullable<int> idTipoMoneda {
            get {
                return this.idTipoMonedaField;
            }
            set {
                if ((this.idTipoMonedaField.Equals(value) != true)) {
                    this.idTipoMonedaField = value;
                    this.RaisePropertyChanged("idTipoMoneda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=32)]
        public System.Nullable<bool> cnPosibleFraude {
            get {
                return this.cnPosibleFraudeField;
            }
            set {
                if ((this.cnPosibleFraudeField.Equals(value) != true)) {
                    this.cnPosibleFraudeField = value;
                    this.RaisePropertyChanged("cnPosibleFraude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=33)]
        public System.Nullable<bool> cnGravatar {
            get {
                return this.cnGravatarField;
            }
            set {
                if ((this.cnGravatarField.Equals(value) != true)) {
                    this.cnGravatarField = value;
                    this.RaisePropertyChanged("cnGravatar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=34)]
        public System.Nullable<int> idIdioma {
            get {
                return this.idIdiomaField;
            }
            set {
                if ((this.idIdiomaField.Equals(value) != true)) {
                    this.idIdiomaField = value;
                    this.RaisePropertyChanged("idIdioma");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=35)]
        public System.Nullable<bool> cnEncuesta {
            get {
                return this.cnEncuestaField;
            }
            set {
                if ((this.cnEncuestaField.Equals(value) != true)) {
                    this.cnEncuestaField = value;
                    this.RaisePropertyChanged("cnEncuesta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=36)]
        public System.Nullable<System.DateTime> feNewsletter {
            get {
                return this.feNewsletterField;
            }
            set {
                if ((this.feNewsletterField.Equals(value) != true)) {
                    this.feNewsletterField = value;
                    this.RaisePropertyChanged("feNewsletter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=37)]
        public System.Nullable<bool> cnMayorEdad {
            get {
                return this.cnMayorEdadField;
            }
            set {
                if ((this.cnMayorEdadField.Equals(value) != true)) {
                    this.cnMayorEdadField = value;
                    this.RaisePropertyChanged("cnMayorEdad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=38)]
        public System.Nullable<System.DateTime> feMayorEdad {
            get {
                return this.feMayorEdadField;
            }
            set {
                if ((this.feMayorEdadField.Equals(value) != true)) {
                    this.feMayorEdadField = value;
                    this.RaisePropertyChanged("feMayorEdad");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacClienteContactos", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cClienteContacto")]
    [System.SerializableAttribute()]
    public class ListacClienteContactos : System.Collections.Generic.List<travesia.wscClienteContacto.cClienteContacto> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cClienteContacto", ConfigurationName="wscClienteContacto.IcClienteContacto")]
    public interface IcClienteContacto {
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/InsertarcClienteContacto", ReplyAction="cClienteContacto/IcClienteContacto/InsertarcClienteContactoResponse")]
        int InsertarcClienteContacto(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/InsertarcClienteContacto", ReplyAction="cClienteContacto/IcClienteContacto/InsertarcClienteContactoResponse")]
        System.Threading.Tasks.Task<int> InsertarcClienteContactoAsync(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/ModificarcClienteContacto", ReplyAction="cClienteContacto/IcClienteContacto/ModificarcClienteContactoResponse")]
        int ModificarcClienteContacto(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/ModificarcClienteContacto", ReplyAction="cClienteContacto/IcClienteContacto/ModificarcClienteContactoResponse")]
        System.Threading.Tasks.Task<int> ModificarcClienteContactoAsync(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/EliminarcClienteContacto", ReplyAction="cClienteContacto/IcClienteContacto/EliminarcClienteContactoResponse")]
        int EliminarcClienteContacto(int idClienteContacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/EliminarcClienteContacto", ReplyAction="cClienteContacto/IcClienteContacto/EliminarcClienteContactoResponse")]
        System.Threading.Tasks.Task<int> EliminarcClienteContactoAsync(int idClienteContacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactoPorId", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactoPorIdResponse")]
        travesia.wscClienteContacto.cClienteContacto SeleccionarcClienteContactoPorId(int idClienteContacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactoPorId", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactoPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteContacto.cClienteContacto> SeleccionarcClienteContactoPorIdAsync(int idClienteContacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactos", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosResponse")]
        travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactos(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactos", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosAsync(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorIdCliente", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorIdClienteRespon" +
            "se")]
        travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactosPorIdCliente(int idcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorIdCliente", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorIdClienteRespon" +
            "se")]
        System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosPorIdClienteAsync(int idcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosporTelefono", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosporTelefonoRespons" +
            "e")]
        travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactosporTelefono(string dsTelefono, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosporTelefono", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosporTelefonoRespons" +
            "e")]
        System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosporTelefonoAsync(string dsTelefono, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorNumeroSesion", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorNumeroSesionRes" +
            "ponse")]
        travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactosPorNumeroSesion(string dsNumeroSesion, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorNumeroSesion", ReplyAction="cClienteContacto/IcClienteContacto/SeleccionarcClienteContactosPorNumeroSesionRes" +
            "ponse")]
        System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosPorNumeroSesionAsync(string dsNumeroSesion, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcClienteContactoChannel : travesia.wscClienteContacto.IcClienteContacto, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcClienteContactoClient : System.ServiceModel.ClientBase<travesia.wscClienteContacto.IcClienteContacto>, travesia.wscClienteContacto.IcClienteContacto {
        
        public IcClienteContactoClient() {
        }
        
        public IcClienteContactoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcClienteContactoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteContactoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteContactoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcClienteContacto(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion) {
            return base.Channel.InsertarcClienteContacto(cclientecontacto, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcClienteContactoAsync(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion) {
            return base.Channel.InsertarcClienteContactoAsync(cclientecontacto, sesion);
        }
        
        public int ModificarcClienteContacto(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion) {
            return base.Channel.ModificarcClienteContacto(cclientecontacto, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcClienteContactoAsync(travesia.wscClienteContacto.cClienteContacto cclientecontacto, string sesion) {
            return base.Channel.ModificarcClienteContactoAsync(cclientecontacto, sesion);
        }
        
        public int EliminarcClienteContacto(int idClienteContacto, string sesion) {
            return base.Channel.EliminarcClienteContacto(idClienteContacto, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcClienteContactoAsync(int idClienteContacto, string sesion) {
            return base.Channel.EliminarcClienteContactoAsync(idClienteContacto, sesion);
        }
        
        public travesia.wscClienteContacto.cClienteContacto SeleccionarcClienteContactoPorId(int idClienteContacto, string sesion) {
            return base.Channel.SeleccionarcClienteContactoPorId(idClienteContacto, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContacto.cClienteContacto> SeleccionarcClienteContactoPorIdAsync(int idClienteContacto, string sesion) {
            return base.Channel.SeleccionarcClienteContactoPorIdAsync(idClienteContacto, sesion);
        }
        
        public travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactos(string sesion) {
            return base.Channel.SeleccionarcClienteContactos(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosAsync(string sesion) {
            return base.Channel.SeleccionarcClienteContactosAsync(sesion);
        }
        
        public travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactosPorIdCliente(int idcliente, string sesion) {
            return base.Channel.SeleccionarcClienteContactosPorIdCliente(idcliente, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosPorIdClienteAsync(int idcliente, string sesion) {
            return base.Channel.SeleccionarcClienteContactosPorIdClienteAsync(idcliente, sesion);
        }
        
        public travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactosporTelefono(string dsTelefono, string sesion) {
            return base.Channel.SeleccionarcClienteContactosporTelefono(dsTelefono, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosporTelefonoAsync(string dsTelefono, string sesion) {
            return base.Channel.SeleccionarcClienteContactosporTelefonoAsync(dsTelefono, sesion);
        }
        
        public travesia.wscClienteContacto.ListacClienteContactos SeleccionarcClienteContactosPorNumeroSesion(string dsNumeroSesion, string sesion) {
            return base.Channel.SeleccionarcClienteContactosPorNumeroSesion(dsNumeroSesion, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContacto.ListacClienteContactos> SeleccionarcClienteContactosPorNumeroSesionAsync(string dsNumeroSesion, string sesion) {
            return base.Channel.SeleccionarcClienteContactosPorNumeroSesionAsync(dsNumeroSesion, sesion);
        }
    }
}
