﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscCliente {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cCliente", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cCliente : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClientePadreField;
        
        private string dsClaveField;
        
        private string dsRazonSocialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsRazonComercialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsPuestoContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsTelefonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCorreoElectronicoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCalleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsNumInteriorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsNumExteriorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsColoniaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCiudadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idEstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idPaisField;
        
        private System.Nullable<int> idEstatusClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsRFCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsCodigoPostalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string noOficialField;
        
        private System.Nullable<bool> cnEsAgenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idUbicacionGeograficaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteTipoPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteClasificadorField;
        
        private System.Nullable<bool> cnCreditoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> mnCreditoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> mnTipoCambioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> feCorteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTipoMonedaFacturacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> feAprobacionField;
        
        private System.Nullable<bool> cnBloqueadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> feBloqueadoField;
        
        private System.Nullable<bool> cnEmiteCuponField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnRequiereFacturaField;
        
        private System.Nullable<bool> cnAccesoWebField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsMotivoBajaField;
        
        private System.Nullable<bool> cnAceptaPromocionesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteLocalidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteCondicionPagoField;
        
        private System.Nullable<bool> cnCadenaEmpresasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idCadenaEmpresasField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> mnSaldoPorPagarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteGiroField;
        
        private string dsMunicipioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTituloContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idCanalCierreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveAfilacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idCliente {
            get {
                return this.idClienteField;
            }
            set {
                if ((this.idClienteField.Equals(value) != true)) {
                    this.idClienteField = value;
                    this.RaisePropertyChanged("idCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> idClientePadre {
            get {
                return this.idClientePadreField;
            }
            set {
                if ((this.idClientePadreField.Equals(value) != true)) {
                    this.idClientePadreField = value;
                    this.RaisePropertyChanged("idClientePadre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string dsClave {
            get {
                return this.dsClaveField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveField, value) != true)) {
                    this.dsClaveField = value;
                    this.RaisePropertyChanged("dsClave");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string dsRazonSocial {
            get {
                return this.dsRazonSocialField;
            }
            set {
                if ((object.ReferenceEquals(this.dsRazonSocialField, value) != true)) {
                    this.dsRazonSocialField = value;
                    this.RaisePropertyChanged("dsRazonSocial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string dsRazonComercial {
            get {
                return this.dsRazonComercialField;
            }
            set {
                if ((object.ReferenceEquals(this.dsRazonComercialField, value) != true)) {
                    this.dsRazonComercialField = value;
                    this.RaisePropertyChanged("dsRazonComercial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string dsContacto {
            get {
                return this.dsContactoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsContactoField, value) != true)) {
                    this.dsContactoField = value;
                    this.RaisePropertyChanged("dsContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string dsPuestoContacto {
            get {
                return this.dsPuestoContactoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsPuestoContactoField, value) != true)) {
                    this.dsPuestoContactoField = value;
                    this.RaisePropertyChanged("dsPuestoContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string dsTelefono {
            get {
                return this.dsTelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsTelefonoField, value) != true)) {
                    this.dsTelefonoField = value;
                    this.RaisePropertyChanged("dsTelefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string dsCorreoElectronico {
            get {
                return this.dsCorreoElectronicoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCorreoElectronicoField, value) != true)) {
                    this.dsCorreoElectronicoField = value;
                    this.RaisePropertyChanged("dsCorreoElectronico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string dsURL {
            get {
                return this.dsURLField;
            }
            set {
                if ((object.ReferenceEquals(this.dsURLField, value) != true)) {
                    this.dsURLField = value;
                    this.RaisePropertyChanged("dsURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string dsCalle {
            get {
                return this.dsCalleField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCalleField, value) != true)) {
                    this.dsCalleField = value;
                    this.RaisePropertyChanged("dsCalle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string dsNumInterior {
            get {
                return this.dsNumInteriorField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNumInteriorField, value) != true)) {
                    this.dsNumInteriorField = value;
                    this.RaisePropertyChanged("dsNumInterior");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public string dsNumExterior {
            get {
                return this.dsNumExteriorField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNumExteriorField, value) != true)) {
                    this.dsNumExteriorField = value;
                    this.RaisePropertyChanged("dsNumExterior");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string dsColonia {
            get {
                return this.dsColoniaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsColoniaField, value) != true)) {
                    this.dsColoniaField = value;
                    this.RaisePropertyChanged("dsColonia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string dsCiudad {
            get {
                return this.dsCiudadField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCiudadField, value) != true)) {
                    this.dsCiudadField = value;
                    this.RaisePropertyChanged("dsCiudad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<int> idEstado {
            get {
                return this.idEstadoField;
            }
            set {
                if ((this.idEstadoField.Equals(value) != true)) {
                    this.idEstadoField = value;
                    this.RaisePropertyChanged("idEstado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.Nullable<int> idPais {
            get {
                return this.idPaisField;
            }
            set {
                if ((this.idPaisField.Equals(value) != true)) {
                    this.idPaisField = value;
                    this.RaisePropertyChanged("idPais");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public System.Nullable<int> idEstatusCliente {
            get {
                return this.idEstatusClienteField;
            }
            set {
                if ((this.idEstatusClienteField.Equals(value) != true)) {
                    this.idEstatusClienteField = value;
                    this.RaisePropertyChanged("idEstatusCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public string dsRFC {
            get {
                return this.dsRFCField;
            }
            set {
                if ((object.ReferenceEquals(this.dsRFCField, value) != true)) {
                    this.dsRFCField = value;
                    this.RaisePropertyChanged("dsRFC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public string dsCodigoPostal {
            get {
                return this.dsCodigoPostalField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCodigoPostalField, value) != true)) {
                    this.dsCodigoPostalField = value;
                    this.RaisePropertyChanged("dsCodigoPostal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public string noOficial {
            get {
                return this.noOficialField;
            }
            set {
                if ((object.ReferenceEquals(this.noOficialField, value) != true)) {
                    this.noOficialField = value;
                    this.RaisePropertyChanged("noOficial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public System.Nullable<bool> cnEsAgencia {
            get {
                return this.cnEsAgenciaField;
            }
            set {
                if ((this.cnEsAgenciaField.Equals(value) != true)) {
                    this.cnEsAgenciaField = value;
                    this.RaisePropertyChanged("cnEsAgencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public System.Nullable<int> idUbicacionGeografica {
            get {
                return this.idUbicacionGeograficaField;
            }
            set {
                if ((this.idUbicacionGeograficaField.Equals(value) != true)) {
                    this.idUbicacionGeograficaField = value;
                    this.RaisePropertyChanged("idUbicacionGeografica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public System.Nullable<int> idClienteTipoPago {
            get {
                return this.idClienteTipoPagoField;
            }
            set {
                if ((this.idClienteTipoPagoField.Equals(value) != true)) {
                    this.idClienteTipoPagoField = value;
                    this.RaisePropertyChanged("idClienteTipoPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=24)]
        public System.Nullable<int> idClienteClasificador {
            get {
                return this.idClienteClasificadorField;
            }
            set {
                if ((this.idClienteClasificadorField.Equals(value) != true)) {
                    this.idClienteClasificadorField = value;
                    this.RaisePropertyChanged("idClienteClasificador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=25)]
        public System.Nullable<bool> cnCredito {
            get {
                return this.cnCreditoField;
            }
            set {
                if ((this.cnCreditoField.Equals(value) != true)) {
                    this.cnCreditoField = value;
                    this.RaisePropertyChanged("cnCredito");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=26)]
        public System.Nullable<decimal> mnCredito {
            get {
                return this.mnCreditoField;
            }
            set {
                if ((this.mnCreditoField.Equals(value) != true)) {
                    this.mnCreditoField = value;
                    this.RaisePropertyChanged("mnCredito");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=27)]
        public System.Nullable<decimal> mnTipoCambio {
            get {
                return this.mnTipoCambioField;
            }
            set {
                if ((this.mnTipoCambioField.Equals(value) != true)) {
                    this.mnTipoCambioField = value;
                    this.RaisePropertyChanged("mnTipoCambio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=28)]
        public System.Nullable<System.DateTime> feCorte {
            get {
                return this.feCorteField;
            }
            set {
                if ((this.feCorteField.Equals(value) != true)) {
                    this.feCorteField = value;
                    this.RaisePropertyChanged("feCorte");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=29)]
        public System.Nullable<int> idTipoMonedaFacturacion {
            get {
                return this.idTipoMonedaFacturacionField;
            }
            set {
                if ((this.idTipoMonedaFacturacionField.Equals(value) != true)) {
                    this.idTipoMonedaFacturacionField = value;
                    this.RaisePropertyChanged("idTipoMonedaFacturacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=30)]
        public System.Nullable<int> feAprobacion {
            get {
                return this.feAprobacionField;
            }
            set {
                if ((this.feAprobacionField.Equals(value) != true)) {
                    this.feAprobacionField = value;
                    this.RaisePropertyChanged("feAprobacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=31)]
        public System.Nullable<bool> cnBloqueado {
            get {
                return this.cnBloqueadoField;
            }
            set {
                if ((this.cnBloqueadoField.Equals(value) != true)) {
                    this.cnBloqueadoField = value;
                    this.RaisePropertyChanged("cnBloqueado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=32)]
        public System.Nullable<System.DateTime> feBloqueado {
            get {
                return this.feBloqueadoField;
            }
            set {
                if ((this.feBloqueadoField.Equals(value) != true)) {
                    this.feBloqueadoField = value;
                    this.RaisePropertyChanged("feBloqueado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=33)]
        public System.Nullable<bool> cnEmiteCupon {
            get {
                return this.cnEmiteCuponField;
            }
            set {
                if ((this.cnEmiteCuponField.Equals(value) != true)) {
                    this.cnEmiteCuponField = value;
                    this.RaisePropertyChanged("cnEmiteCupon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=34)]
        public System.Nullable<bool> cnRequiereFactura {
            get {
                return this.cnRequiereFacturaField;
            }
            set {
                if ((this.cnRequiereFacturaField.Equals(value) != true)) {
                    this.cnRequiereFacturaField = value;
                    this.RaisePropertyChanged("cnRequiereFactura");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=35)]
        public System.Nullable<bool> cnAccesoWeb {
            get {
                return this.cnAccesoWebField;
            }
            set {
                if ((this.cnAccesoWebField.Equals(value) != true)) {
                    this.cnAccesoWebField = value;
                    this.RaisePropertyChanged("cnAccesoWeb");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=36)]
        public string dsMotivoBaja {
            get {
                return this.dsMotivoBajaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsMotivoBajaField, value) != true)) {
                    this.dsMotivoBajaField = value;
                    this.RaisePropertyChanged("dsMotivoBaja");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=37)]
        public System.Nullable<bool> cnAceptaPromociones {
            get {
                return this.cnAceptaPromocionesField;
            }
            set {
                if ((this.cnAceptaPromocionesField.Equals(value) != true)) {
                    this.cnAceptaPromocionesField = value;
                    this.RaisePropertyChanged("cnAceptaPromociones");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=38)]
        public System.Nullable<int> idClienteLocalidad {
            get {
                return this.idClienteLocalidadField;
            }
            set {
                if ((this.idClienteLocalidadField.Equals(value) != true)) {
                    this.idClienteLocalidadField = value;
                    this.RaisePropertyChanged("idClienteLocalidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=39)]
        public System.Nullable<int> idClienteCondicionPago {
            get {
                return this.idClienteCondicionPagoField;
            }
            set {
                if ((this.idClienteCondicionPagoField.Equals(value) != true)) {
                    this.idClienteCondicionPagoField = value;
                    this.RaisePropertyChanged("idClienteCondicionPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=40)]
        public System.Nullable<bool> cnCadenaEmpresas {
            get {
                return this.cnCadenaEmpresasField;
            }
            set {
                if ((this.cnCadenaEmpresasField.Equals(value) != true)) {
                    this.cnCadenaEmpresasField = value;
                    this.RaisePropertyChanged("cnCadenaEmpresas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=41)]
        public System.Nullable<int> idCadenaEmpresas {
            get {
                return this.idCadenaEmpresasField;
            }
            set {
                if ((this.idCadenaEmpresasField.Equals(value) != true)) {
                    this.idCadenaEmpresasField = value;
                    this.RaisePropertyChanged("idCadenaEmpresas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=42)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=43)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=44)]
        public System.Nullable<decimal> mnSaldoPorPagar {
            get {
                return this.mnSaldoPorPagarField;
            }
            set {
                if ((this.mnSaldoPorPagarField.Equals(value) != true)) {
                    this.mnSaldoPorPagarField = value;
                    this.RaisePropertyChanged("mnSaldoPorPagar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=45)]
        public System.Nullable<int> idClienteGiro {
            get {
                return this.idClienteGiroField;
            }
            set {
                if ((this.idClienteGiroField.Equals(value) != true)) {
                    this.idClienteGiroField = value;
                    this.RaisePropertyChanged("idClienteGiro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=46)]
        public string dsMunicipio {
            get {
                return this.dsMunicipioField;
            }
            set {
                if ((object.ReferenceEquals(this.dsMunicipioField, value) != true)) {
                    this.dsMunicipioField = value;
                    this.RaisePropertyChanged("dsMunicipio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=47)]
        public System.Nullable<int> idTituloContacto {
            get {
                return this.idTituloContactoField;
            }
            set {
                if ((this.idTituloContactoField.Equals(value) != true)) {
                    this.idTituloContactoField = value;
                    this.RaisePropertyChanged("idTituloContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=48)]
        public System.Nullable<int> idCanalCierre {
            get {
                return this.idCanalCierreField;
            }
            set {
                if ((this.idCanalCierreField.Equals(value) != true)) {
                    this.idCanalCierreField = value;
                    this.RaisePropertyChanged("idCanalCierre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=49)]
        public string dsClaveAfilacion {
            get {
                return this.dsClaveAfilacionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveAfilacionField, value) != true)) {
                    this.dsClaveAfilacionField = value;
                    this.RaisePropertyChanged("dsClaveAfilacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacClientes", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cCliente")]
    [System.SerializableAttribute()]
    public class ListacClientes : System.Collections.Generic.List<travesia.wscCliente.cCliente> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cCliente", ConfigurationName="wscCliente.IcCliente")]
    public interface IcCliente {
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/InsertarcCliente", ReplyAction="cCliente/IcCliente/InsertarcClienteResponse")]
        int InsertarcCliente(travesia.wscCliente.cCliente ccliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/InsertarcCliente", ReplyAction="cCliente/IcCliente/InsertarcClienteResponse")]
        System.Threading.Tasks.Task<int> InsertarcClienteAsync(travesia.wscCliente.cCliente ccliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/ModificarcCliente", ReplyAction="cCliente/IcCliente/ModificarcClienteResponse")]
        int ModificarcCliente(travesia.wscCliente.cCliente ccliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/ModificarcCliente", ReplyAction="cCliente/IcCliente/ModificarcClienteResponse")]
        System.Threading.Tasks.Task<int> ModificarcClienteAsync(travesia.wscCliente.cCliente ccliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/EliminarcCliente", ReplyAction="cCliente/IcCliente/EliminarcClienteResponse")]
        int EliminarcCliente(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/EliminarcCliente", ReplyAction="cCliente/IcCliente/EliminarcClienteResponse")]
        System.Threading.Tasks.Task<int> EliminarcClienteAsync(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientePorId", ReplyAction="cCliente/IcCliente/SeleccionarcClientePorIdResponse")]
        travesia.wscCliente.cCliente SeleccionarcClientePorId(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientePorId", ReplyAction="cCliente/IcCliente/SeleccionarcClientePorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscCliente.cCliente> SeleccionarcClientePorIdAsync(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientes", ReplyAction="cCliente/IcCliente/SeleccionarcClientesResponse")]
        travesia.wscCliente.ListacClientes SeleccionarcClientes(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientes", ReplyAction="cCliente/IcCliente/SeleccionarcClientesResponse")]
        System.Threading.Tasks.Task<travesia.wscCliente.ListacClientes> SeleccionarcClientesAsync(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientesPorTipoConsulta", ReplyAction="cCliente/IcCliente/SeleccionarcClientesPorTipoConsultaResponse")]
        travesia.wscCliente.ListacClientes SeleccionarcClientesPorTipoConsulta(string tipoconsulta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientesPorTipoConsulta", ReplyAction="cCliente/IcCliente/SeleccionarcClientesPorTipoConsultaResponse")]
        System.Threading.Tasks.Task<travesia.wscCliente.ListacClientes> SeleccionarcClientesPorTipoConsultaAsync(string tipoconsulta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientesPorTelefono", ReplyAction="cCliente/IcCliente/SeleccionarcClientesPorTelefonoResponse")]
        travesia.wscCliente.ListacClientes SeleccionarcClientesPorTelefono(string dsTelefono, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cCliente/IcCliente/SeleccionarcClientesPorTelefono", ReplyAction="cCliente/IcCliente/SeleccionarcClientesPorTelefonoResponse")]
        System.Threading.Tasks.Task<travesia.wscCliente.ListacClientes> SeleccionarcClientesPorTelefonoAsync(string dsTelefono, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcClienteChannel : travesia.wscCliente.IcCliente, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcClienteClient : System.ServiceModel.ClientBase<travesia.wscCliente.IcCliente>, travesia.wscCliente.IcCliente {
        
        public IcClienteClient() {
        }
        
        public IcClienteClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcClienteClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcCliente(travesia.wscCliente.cCliente ccliente, string sesion) {
            return base.Channel.InsertarcCliente(ccliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcClienteAsync(travesia.wscCliente.cCliente ccliente, string sesion) {
            return base.Channel.InsertarcClienteAsync(ccliente, sesion);
        }
        
        public int ModificarcCliente(travesia.wscCliente.cCliente ccliente, string sesion) {
            return base.Channel.ModificarcCliente(ccliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcClienteAsync(travesia.wscCliente.cCliente ccliente, string sesion) {
            return base.Channel.ModificarcClienteAsync(ccliente, sesion);
        }
        
        public int EliminarcCliente(int idCliente, string sesion) {
            return base.Channel.EliminarcCliente(idCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcClienteAsync(int idCliente, string sesion) {
            return base.Channel.EliminarcClienteAsync(idCliente, sesion);
        }
        
        public travesia.wscCliente.cCliente SeleccionarcClientePorId(int idCliente, string sesion) {
            return base.Channel.SeleccionarcClientePorId(idCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscCliente.cCliente> SeleccionarcClientePorIdAsync(int idCliente, string sesion) {
            return base.Channel.SeleccionarcClientePorIdAsync(idCliente, sesion);
        }
        
        public travesia.wscCliente.ListacClientes SeleccionarcClientes(string sesion) {
            return base.Channel.SeleccionarcClientes(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscCliente.ListacClientes> SeleccionarcClientesAsync(string sesion) {
            return base.Channel.SeleccionarcClientesAsync(sesion);
        }
        
        public travesia.wscCliente.ListacClientes SeleccionarcClientesPorTipoConsulta(string tipoconsulta, string sesion) {
            return base.Channel.SeleccionarcClientesPorTipoConsulta(tipoconsulta, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscCliente.ListacClientes> SeleccionarcClientesPorTipoConsultaAsync(string tipoconsulta, string sesion) {
            return base.Channel.SeleccionarcClientesPorTipoConsultaAsync(tipoconsulta, sesion);
        }
        
        public travesia.wscCliente.ListacClientes SeleccionarcClientesPorTelefono(string dsTelefono, string sesion) {
            return base.Channel.SeleccionarcClientesPorTelefono(dsTelefono, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscCliente.ListacClientes> SeleccionarcClientesPorTelefonoAsync(string dsTelefono, string sesion) {
            return base.Channel.SeleccionarcClientesPorTelefonoAsync(dsTelefono, sesion);
        }
    }
}
