﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wsGeneralServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="spGETProductosPorFamilia", Namespace="SIVEX.Core.Services.BussinesModel.Consultas")]
    [System.SerializableAttribute()]
    public partial class spGETProductosPorFamilia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private travesia.wsGeneralServices.GETProductosPorFamilia[] GETProductosPorFamiliaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public travesia.wsGeneralServices.GETProductosPorFamilia[] GETProductosPorFamilia {
            get {
                return this.GETProductosPorFamiliaField;
            }
            set {
                if ((object.ReferenceEquals(this.GETProductosPorFamiliaField, value) != true)) {
                    this.GETProductosPorFamiliaField = value;
                    this.RaisePropertyChanged("GETProductosPorFamilia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GETProductosPorFamilia", Namespace="SIVEX.Core.Services.BussinesModel.Consultas")]
    [System.SerializableAttribute()]
    public partial class GETProductosPorFamilia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string dsCanalVentaField;
        
        private string dsDescripcionhrField;
        
        private string dsHorarioField;
        
        private int idProveedorField;
        
        private int idFamiliaField;
        
        private string dsFamiliaField;
        
        private int idFamiliaHijoField;
        
        private string dsFamiliaHijoField;
        
        private int idProductoField;
        
        private string dsClaveField;
        
        private string dsDescripcionField;
        
        private bool cnActivoField;
        
        private int idCanalVentaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string dsCanalVenta {
            get {
                return this.dsCanalVentaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCanalVentaField, value) != true)) {
                    this.dsCanalVentaField = value;
                    this.RaisePropertyChanged("dsCanalVenta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string dsDescripcionhr {
            get {
                return this.dsDescripcionhrField;
            }
            set {
                if ((object.ReferenceEquals(this.dsDescripcionhrField, value) != true)) {
                    this.dsDescripcionhrField = value;
                    this.RaisePropertyChanged("dsDescripcionhr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string dsHorario {
            get {
                return this.dsHorarioField;
            }
            set {
                if ((object.ReferenceEquals(this.dsHorarioField, value) != true)) {
                    this.dsHorarioField = value;
                    this.RaisePropertyChanged("dsHorario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int idProveedor {
            get {
                return this.idProveedorField;
            }
            set {
                if ((this.idProveedorField.Equals(value) != true)) {
                    this.idProveedorField = value;
                    this.RaisePropertyChanged("idProveedor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int idFamilia {
            get {
                return this.idFamiliaField;
            }
            set {
                if ((this.idFamiliaField.Equals(value) != true)) {
                    this.idFamiliaField = value;
                    this.RaisePropertyChanged("idFamilia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string dsFamilia {
            get {
                return this.dsFamiliaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsFamiliaField, value) != true)) {
                    this.dsFamiliaField = value;
                    this.RaisePropertyChanged("dsFamilia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int idFamiliaHijo {
            get {
                return this.idFamiliaHijoField;
            }
            set {
                if ((this.idFamiliaHijoField.Equals(value) != true)) {
                    this.idFamiliaHijoField = value;
                    this.RaisePropertyChanged("idFamiliaHijo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string dsFamiliaHijo {
            get {
                return this.dsFamiliaHijoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsFamiliaHijoField, value) != true)) {
                    this.dsFamiliaHijoField = value;
                    this.RaisePropertyChanged("dsFamiliaHijo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int idProducto {
            get {
                return this.idProductoField;
            }
            set {
                if ((this.idProductoField.Equals(value) != true)) {
                    this.idProductoField = value;
                    this.RaisePropertyChanged("idProducto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string dsClave {
            get {
                return this.dsClaveField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveField, value) != true)) {
                    this.dsClaveField = value;
                    this.RaisePropertyChanged("dsClave");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string dsDescripcion {
            get {
                return this.dsDescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsDescripcionField, value) != true)) {
                    this.dsDescripcionField = value;
                    this.RaisePropertyChanged("dsDescripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public bool cnActivo {
            get {
                return this.cnActivoField;
            }
            set {
                if ((this.cnActivoField.Equals(value) != true)) {
                    this.cnActivoField = value;
                    this.RaisePropertyChanged("cnActivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public int idCanalVenta {
            get {
                return this.idCanalVentaField;
            }
            set {
                if ((this.idCanalVentaField.Equals(value) != true)) {
                    this.idCanalVentaField = value;
                    this.RaisePropertyChanged("idCanalVenta");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ListacCombo", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class ListacCombo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private travesia.wsGeneralServices.cCombo[] cComboField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public travesia.wsGeneralServices.cCombo[] cCombo {
            get {
                return this.cComboField;
            }
            set {
                if ((object.ReferenceEquals(this.cComboField, value) != true)) {
                    this.cComboField = value;
                    this.RaisePropertyChanged("cCombo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cCombo", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cCombo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string dsValorField;
        
        private int idValorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string dsValor {
            get {
                return this.dsValorField;
            }
            set {
                if ((object.ReferenceEquals(this.dsValorField, value) != true)) {
                    this.dsValorField = value;
                    this.RaisePropertyChanged("dsValor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int idValor {
            get {
                return this.idValorField;
            }
            set {
                if ((this.idValorField.Equals(value) != true)) {
                    this.idValorField = value;
                    this.RaisePropertyChanged("idValor");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListaArchivo", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="Archivo")]
    [System.SerializableAttribute()]
    public class ListaArchivo : System.Collections.Generic.List<travesia.wsGeneralServices.Archivo> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Archivo", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class Archivo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string nombreArchivoField;
        
        private string ultimaModificacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string nombreArchivo {
            get {
                return this.nombreArchivoField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreArchivoField, value) != true)) {
                    this.nombreArchivoField = value;
                    this.RaisePropertyChanged("nombreArchivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ultimaModificacion {
            get {
                return this.ultimaModificacionField;
            }
            set {
                if ((object.ReferenceEquals(this.ultimaModificacionField, value) != true)) {
                    this.ultimaModificacionField = value;
                    this.RaisePropertyChanged("ultimaModificacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="General", ConfigurationName="wsGeneralServices.IGeneralServices")]
    public interface IGeneralServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/GETProductosPorFamilia", ReplyAction="General/IGeneralServices/GETProductosPorFamiliaResponse")]
        travesia.wsGeneralServices.spGETProductosPorFamilia GETProductosPorFamilia(bool cnactivo, int idcanalventa, string dsfamilia, bool cnhijos, string sesion, int ididioma);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/GETProductosPorFamilia", ReplyAction="General/IGeneralServices/GETProductosPorFamiliaResponse")]
        System.Threading.Tasks.Task<travesia.wsGeneralServices.spGETProductosPorFamilia> GETProductosPorFamiliaAsync(bool cnactivo, int idcanalventa, string dsfamilia, bool cnhijos, string sesion, int ididioma);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/SeleccionarcCombo", ReplyAction="General/IGeneralServices/SeleccionarcComboResponse")]
        travesia.wsGeneralServices.ListacCombo SeleccionarcCombo(string tabla, string campoid, string campodescripcion, string condicion, string orden, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/SeleccionarcCombo", ReplyAction="General/IGeneralServices/SeleccionarcComboResponse")]
        System.Threading.Tasks.Task<travesia.wsGeneralServices.ListacCombo> SeleccionarcComboAsync(string tabla, string campoid, string campodescripcion, string condicion, string orden, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/SendEmail", ReplyAction="General/IGeneralServices/SendEmailResponse")]
        bool SendEmail(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/SendEmail", ReplyAction="General/IGeneralServices/SendEmailResponse")]
        System.Threading.Tasks.Task<bool> SendEmailAsync(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/AplicarPromocion", ReplyAction="General/IGeneralServices/AplicarPromocionResponse")]
        System.Data.DataSet AplicarPromocion(System.Data.DataSet dt, string codigopromocion, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/AplicarPromocion", ReplyAction="General/IGeneralServices/AplicarPromocionResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AplicarPromocionAsync(System.Data.DataSet dt, string codigopromocion, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/AplicarBeneficiosAfiliado", ReplyAction="General/IGeneralServices/AplicarBeneficiosAfiliadoResponse")]
        System.Data.DataSet AplicarBeneficiosAfiliado(System.Data.DataSet dt, int idtipotarjeta, string notarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/AplicarBeneficiosAfiliado", ReplyAction="General/IGeneralServices/AplicarBeneficiosAfiliadoResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AplicarBeneficiosAfiliadoAsync(System.Data.DataSet dt, int idtipotarjeta, string notarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/AplicarBeneficiosAfiliadoTipoTarjeta", ReplyAction="General/IGeneralServices/AplicarBeneficiosAfiliadoTipoTarjetaResponse")]
        string AplicarBeneficiosAfiliadoTipoTarjeta(int idtipotarjeta, string notarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/AplicarBeneficiosAfiliadoTipoTarjeta", ReplyAction="General/IGeneralServices/AplicarBeneficiosAfiliadoTipoTarjetaResponse")]
        System.Threading.Tasks.Task<string> AplicarBeneficiosAfiliadoTipoTarjetaAsync(int idtipotarjeta, string notarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/ObtenerListaArchivo", ReplyAction="General/IGeneralServices/ObtenerListaArchivoResponse")]
        travesia.wsGeneralServices.ListaArchivo ObtenerListaArchivo(string nombreCarpeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/ObtenerListaArchivo", ReplyAction="General/IGeneralServices/ObtenerListaArchivoResponse")]
        System.Threading.Tasks.Task<travesia.wsGeneralServices.ListaArchivo> ObtenerListaArchivoAsync(string nombreCarpeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/SendEmailTicket", ReplyAction="General/IGeneralServices/SendEmailTicketResponse")]
        bool SendEmailTicket(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto);
        
        [System.ServiceModel.OperationContractAttribute(Action="General/IGeneralServices/SendEmailTicket", ReplyAction="General/IGeneralServices/SendEmailTicketResponse")]
        System.Threading.Tasks.Task<bool> SendEmailTicketAsync(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGeneralServicesChannel : travesia.wsGeneralServices.IGeneralServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GeneralServicesClient : System.ServiceModel.ClientBase<travesia.wsGeneralServices.IGeneralServices>, travesia.wsGeneralServices.IGeneralServices {
        
        public GeneralServicesClient() {
        }
        
        public GeneralServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GeneralServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeneralServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeneralServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public travesia.wsGeneralServices.spGETProductosPorFamilia GETProductosPorFamilia(bool cnactivo, int idcanalventa, string dsfamilia, bool cnhijos, string sesion, int ididioma) {
            return base.Channel.GETProductosPorFamilia(cnactivo, idcanalventa, dsfamilia, cnhijos, sesion, ididioma);
        }
        
        public System.Threading.Tasks.Task<travesia.wsGeneralServices.spGETProductosPorFamilia> GETProductosPorFamiliaAsync(bool cnactivo, int idcanalventa, string dsfamilia, bool cnhijos, string sesion, int ididioma) {
            return base.Channel.GETProductosPorFamiliaAsync(cnactivo, idcanalventa, dsfamilia, cnhijos, sesion, ididioma);
        }
        
        public travesia.wsGeneralServices.ListacCombo SeleccionarcCombo(string tabla, string campoid, string campodescripcion, string condicion, string orden, string sesion) {
            return base.Channel.SeleccionarcCombo(tabla, campoid, campodescripcion, condicion, orden, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wsGeneralServices.ListacCombo> SeleccionarcComboAsync(string tabla, string campoid, string campodescripcion, string condicion, string orden, string sesion) {
            return base.Channel.SeleccionarcComboAsync(tabla, campoid, campodescripcion, condicion, orden, sesion);
        }
        
        public bool SendEmail(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto) {
            return base.Channel.SendEmail(to, subject, body, isbodyhtml, sesion, generaraviso, idclienteusuarioaviso, replyto);
        }
        
        public System.Threading.Tasks.Task<bool> SendEmailAsync(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto) {
            return base.Channel.SendEmailAsync(to, subject, body, isbodyhtml, sesion, generaraviso, idclienteusuarioaviso, replyto);
        }
        
        public System.Data.DataSet AplicarPromocion(System.Data.DataSet dt, string codigopromocion, string sesion) {
            return base.Channel.AplicarPromocion(dt, codigopromocion, sesion);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AplicarPromocionAsync(System.Data.DataSet dt, string codigopromocion, string sesion) {
            return base.Channel.AplicarPromocionAsync(dt, codigopromocion, sesion);
        }
        
        public System.Data.DataSet AplicarBeneficiosAfiliado(System.Data.DataSet dt, int idtipotarjeta, string notarjeta, string sesion) {
            return base.Channel.AplicarBeneficiosAfiliado(dt, idtipotarjeta, notarjeta, sesion);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AplicarBeneficiosAfiliadoAsync(System.Data.DataSet dt, int idtipotarjeta, string notarjeta, string sesion) {
            return base.Channel.AplicarBeneficiosAfiliadoAsync(dt, idtipotarjeta, notarjeta, sesion);
        }
        
        public string AplicarBeneficiosAfiliadoTipoTarjeta(int idtipotarjeta, string notarjeta, string sesion) {
            return base.Channel.AplicarBeneficiosAfiliadoTipoTarjeta(idtipotarjeta, notarjeta, sesion);
        }
        
        public System.Threading.Tasks.Task<string> AplicarBeneficiosAfiliadoTipoTarjetaAsync(int idtipotarjeta, string notarjeta, string sesion) {
            return base.Channel.AplicarBeneficiosAfiliadoTipoTarjetaAsync(idtipotarjeta, notarjeta, sesion);
        }
        
        public travesia.wsGeneralServices.ListaArchivo ObtenerListaArchivo(string nombreCarpeta, string sesion) {
            return base.Channel.ObtenerListaArchivo(nombreCarpeta, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wsGeneralServices.ListaArchivo> ObtenerListaArchivoAsync(string nombreCarpeta, string sesion) {
            return base.Channel.ObtenerListaArchivoAsync(nombreCarpeta, sesion);
        }
        
        public bool SendEmailTicket(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto) {
            return base.Channel.SendEmailTicket(to, subject, body, isbodyhtml, sesion, generaraviso, idclienteusuarioaviso, replyto);
        }
        
        public System.Threading.Tasks.Task<bool> SendEmailTicketAsync(string to, string subject, string body, bool isbodyhtml, string sesion, bool generaraviso, int idclienteusuarioaviso, string replyto) {
            return base.Channel.SendEmailTicketAsync(to, subject, body, isbodyhtml, sesion, generaraviso, idclienteusuarioaviso, replyto);
        }
    }
}
