﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscMoneda {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cMoneda", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cMoneda : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idMonedaField;
        
        private System.Nullable<decimal> noConversionField;
        
        private System.Nullable<int> feInicialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> feFinalField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        private System.Nullable<int> idUsuarioAltaField;
        
        private System.Nullable<int> idTipoMonedaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idMoneda {
            get {
                return this.idMonedaField;
            }
            set {
                if ((this.idMonedaField.Equals(value) != true)) {
                    this.idMonedaField = value;
                    this.RaisePropertyChanged("idMoneda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<decimal> noConversion {
            get {
                return this.noConversionField;
            }
            set {
                if ((this.noConversionField.Equals(value) != true)) {
                    this.noConversionField = value;
                    this.RaisePropertyChanged("noConversion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<int> feInicial {
            get {
                return this.feInicialField;
            }
            set {
                if ((this.feInicialField.Equals(value) != true)) {
                    this.feInicialField = value;
                    this.RaisePropertyChanged("feInicial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<int> feFinal {
            get {
                return this.feFinalField;
            }
            set {
                if ((this.feFinalField.Equals(value) != true)) {
                    this.feFinalField = value;
                    this.RaisePropertyChanged("feFinal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Nullable<int> idUsuarioAlta {
            get {
                return this.idUsuarioAltaField;
            }
            set {
                if ((this.idUsuarioAltaField.Equals(value) != true)) {
                    this.idUsuarioAltaField = value;
                    this.RaisePropertyChanged("idUsuarioAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Nullable<int> idTipoMoneda {
            get {
                return this.idTipoMonedaField;
            }
            set {
                if ((this.idTipoMonedaField.Equals(value) != true)) {
                    this.idTipoMonedaField = value;
                    this.RaisePropertyChanged("idTipoMoneda");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacMonedas", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cMoneda")]
    [System.SerializableAttribute()]
    public class ListacMonedas : System.Collections.Generic.List<travesia.wscMoneda.cMoneda> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cMoneda", ConfigurationName="wscMoneda.IcMoneda")]
    public interface IcMoneda {
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/InsertarcMoneda", ReplyAction="cMoneda/IcMoneda/InsertarcMonedaResponse")]
        int InsertarcMoneda(travesia.wscMoneda.cMoneda cmoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/InsertarcMoneda", ReplyAction="cMoneda/IcMoneda/InsertarcMonedaResponse")]
        System.Threading.Tasks.Task<int> InsertarcMonedaAsync(travesia.wscMoneda.cMoneda cmoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/ModificarcMoneda", ReplyAction="cMoneda/IcMoneda/ModificarcMonedaResponse")]
        int ModificarcMoneda(travesia.wscMoneda.cMoneda cmoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/ModificarcMoneda", ReplyAction="cMoneda/IcMoneda/ModificarcMonedaResponse")]
        System.Threading.Tasks.Task<int> ModificarcMonedaAsync(travesia.wscMoneda.cMoneda cmoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/EliminarcMoneda", ReplyAction="cMoneda/IcMoneda/EliminarcMonedaResponse")]
        int EliminarcMoneda(int idMoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/EliminarcMoneda", ReplyAction="cMoneda/IcMoneda/EliminarcMonedaResponse")]
        System.Threading.Tasks.Task<int> EliminarcMonedaAsync(int idMoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/SeleccionarcMonedaPorId", ReplyAction="cMoneda/IcMoneda/SeleccionarcMonedaPorIdResponse")]
        travesia.wscMoneda.cMoneda SeleccionarcMonedaPorId(int idMoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/SeleccionarcMonedaPorId", ReplyAction="cMoneda/IcMoneda/SeleccionarcMonedaPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscMoneda.cMoneda> SeleccionarcMonedaPorIdAsync(int idMoneda, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/SeleccionarcMonedas", ReplyAction="cMoneda/IcMoneda/SeleccionarcMonedasResponse")]
        travesia.wscMoneda.ListacMonedas SeleccionarcMonedas(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cMoneda/IcMoneda/SeleccionarcMonedas", ReplyAction="cMoneda/IcMoneda/SeleccionarcMonedasResponse")]
        System.Threading.Tasks.Task<travesia.wscMoneda.ListacMonedas> SeleccionarcMonedasAsync(string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcMonedaChannel : travesia.wscMoneda.IcMoneda, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcMonedaClient : System.ServiceModel.ClientBase<travesia.wscMoneda.IcMoneda>, travesia.wscMoneda.IcMoneda {
        
        public IcMonedaClient() {
        }
        
        public IcMonedaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcMonedaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcMonedaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcMonedaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcMoneda(travesia.wscMoneda.cMoneda cmoneda, string sesion) {
            return base.Channel.InsertarcMoneda(cmoneda, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcMonedaAsync(travesia.wscMoneda.cMoneda cmoneda, string sesion) {
            return base.Channel.InsertarcMonedaAsync(cmoneda, sesion);
        }
        
        public int ModificarcMoneda(travesia.wscMoneda.cMoneda cmoneda, string sesion) {
            return base.Channel.ModificarcMoneda(cmoneda, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcMonedaAsync(travesia.wscMoneda.cMoneda cmoneda, string sesion) {
            return base.Channel.ModificarcMonedaAsync(cmoneda, sesion);
        }
        
        public int EliminarcMoneda(int idMoneda, string sesion) {
            return base.Channel.EliminarcMoneda(idMoneda, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcMonedaAsync(int idMoneda, string sesion) {
            return base.Channel.EliminarcMonedaAsync(idMoneda, sesion);
        }
        
        public travesia.wscMoneda.cMoneda SeleccionarcMonedaPorId(int idMoneda, string sesion) {
            return base.Channel.SeleccionarcMonedaPorId(idMoneda, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscMoneda.cMoneda> SeleccionarcMonedaPorIdAsync(int idMoneda, string sesion) {
            return base.Channel.SeleccionarcMonedaPorIdAsync(idMoneda, sesion);
        }
        
        public travesia.wscMoneda.ListacMonedas SeleccionarcMonedas(string sesion) {
            return base.Channel.SeleccionarcMonedas(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscMoneda.ListacMonedas> SeleccionarcMonedasAsync(string sesion) {
            return base.Channel.SeleccionarcMonedasAsync(sesion);
        }
    }
}
