﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscNivelCliente {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cNivelCliente", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cNivelCliente : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idNivelClienteField;
        
        private string dsNivelClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idNivelClientePadreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsObservacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> noNivelField;
        
        private System.Nullable<bool> cnAplicaProductoPrecioField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnTarjetaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnMonederoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnDepositoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnAplicaCortesiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnDescuentoManualField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnTransferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnCreditoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idNivelCliente {
            get {
                return this.idNivelClienteField;
            }
            set {
                if ((this.idNivelClienteField.Equals(value) != true)) {
                    this.idNivelClienteField = value;
                    this.RaisePropertyChanged("idNivelCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string dsNivelCliente {
            get {
                return this.dsNivelClienteField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNivelClienteField, value) != true)) {
                    this.dsNivelClienteField = value;
                    this.RaisePropertyChanged("dsNivelCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<int> idNivelClientePadre {
            get {
                return this.idNivelClientePadreField;
            }
            set {
                if ((this.idNivelClientePadreField.Equals(value) != true)) {
                    this.idNivelClientePadreField = value;
                    this.RaisePropertyChanged("idNivelClientePadre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string dsObservacion {
            get {
                return this.dsObservacionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsObservacionField, value) != true)) {
                    this.dsObservacionField = value;
                    this.RaisePropertyChanged("dsObservacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<int> noNivel {
            get {
                return this.noNivelField;
            }
            set {
                if ((this.noNivelField.Equals(value) != true)) {
                    this.noNivelField = value;
                    this.RaisePropertyChanged("noNivel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Nullable<bool> cnAplicaProductoPrecio {
            get {
                return this.cnAplicaProductoPrecioField;
            }
            set {
                if ((this.cnAplicaProductoPrecioField.Equals(value) != true)) {
                    this.cnAplicaProductoPrecioField = value;
                    this.RaisePropertyChanged("cnAplicaProductoPrecio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<bool> cnTarjeta {
            get {
                return this.cnTarjetaField;
            }
            set {
                if ((this.cnTarjetaField.Equals(value) != true)) {
                    this.cnTarjetaField = value;
                    this.RaisePropertyChanged("cnTarjeta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.Nullable<bool> cnMonedero {
            get {
                return this.cnMonederoField;
            }
            set {
                if ((this.cnMonederoField.Equals(value) != true)) {
                    this.cnMonederoField = value;
                    this.RaisePropertyChanged("cnMonedero");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public System.Nullable<bool> cnDeposito {
            get {
                return this.cnDepositoField;
            }
            set {
                if ((this.cnDepositoField.Equals(value) != true)) {
                    this.cnDepositoField = value;
                    this.RaisePropertyChanged("cnDeposito");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public System.Nullable<bool> cnAplicaCortesia {
            get {
                return this.cnAplicaCortesiaField;
            }
            set {
                if ((this.cnAplicaCortesiaField.Equals(value) != true)) {
                    this.cnAplicaCortesiaField = value;
                    this.RaisePropertyChanged("cnAplicaCortesia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<bool> cnDescuentoManual {
            get {
                return this.cnDescuentoManualField;
            }
            set {
                if ((this.cnDescuentoManualField.Equals(value) != true)) {
                    this.cnDescuentoManualField = value;
                    this.RaisePropertyChanged("cnDescuentoManual");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public System.Nullable<bool> cnTransferencia {
            get {
                return this.cnTransferenciaField;
            }
            set {
                if ((this.cnTransferenciaField.Equals(value) != true)) {
                    this.cnTransferenciaField = value;
                    this.RaisePropertyChanged("cnTransferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.Nullable<bool> cnCredito {
            get {
                return this.cnCreditoField;
            }
            set {
                if ((this.cnCreditoField.Equals(value) != true)) {
                    this.cnCreditoField = value;
                    this.RaisePropertyChanged("cnCredito");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacNivelClientes", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cNivelCliente")]
    [System.SerializableAttribute()]
    public class ListacNivelClientes : System.Collections.Generic.List<travesia.wscNivelCliente.cNivelCliente> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cNivelCliente", ConfigurationName="wscNivelCliente.IcNivelCliente")]
    public interface IcNivelCliente {
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/InsertarcNivelCliente", ReplyAction="cNivelCliente/IcNivelCliente/InsertarcNivelClienteResponse")]
        int InsertarcNivelCliente(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/InsertarcNivelCliente", ReplyAction="cNivelCliente/IcNivelCliente/InsertarcNivelClienteResponse")]
        System.Threading.Tasks.Task<int> InsertarcNivelClienteAsync(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/ModificarcNivelCliente", ReplyAction="cNivelCliente/IcNivelCliente/ModificarcNivelClienteResponse")]
        int ModificarcNivelCliente(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/ModificarcNivelCliente", ReplyAction="cNivelCliente/IcNivelCliente/ModificarcNivelClienteResponse")]
        System.Threading.Tasks.Task<int> ModificarcNivelClienteAsync(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/EliminarcNivelCliente", ReplyAction="cNivelCliente/IcNivelCliente/EliminarcNivelClienteResponse")]
        int EliminarcNivelCliente(int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/EliminarcNivelCliente", ReplyAction="cNivelCliente/IcNivelCliente/EliminarcNivelClienteResponse")]
        System.Threading.Tasks.Task<int> EliminarcNivelClienteAsync(int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientePorId", ReplyAction="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientePorIdResponse")]
        travesia.wscNivelCliente.cNivelCliente SeleccionarcNivelClientePorId(int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientePorId", ReplyAction="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientePorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscNivelCliente.cNivelCliente> SeleccionarcNivelClientePorIdAsync(int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientes", ReplyAction="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientesResponse")]
        travesia.wscNivelCliente.ListacNivelClientes SeleccionarcNivelClientes(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientes", ReplyAction="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientesResponse")]
        System.Threading.Tasks.Task<travesia.wscNivelCliente.ListacNivelClientes> SeleccionarcNivelClientesAsync(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientesPorIdNivelClientePadre", ReplyAction="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientesPorIdNivelClientePadreRespo" +
            "nse")]
        travesia.wscNivelCliente.ListacNivelClientes SeleccionarcNivelClientesPorIdNivelClientePadre(int idNivelClientePadre, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientesPorIdNivelClientePadre", ReplyAction="cNivelCliente/IcNivelCliente/SeleccionarcNivelClientesPorIdNivelClientePadreRespo" +
            "nse")]
        System.Threading.Tasks.Task<travesia.wscNivelCliente.ListacNivelClientes> SeleccionarcNivelClientesPorIdNivelClientePadreAsync(int idNivelClientePadre, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcNivelClienteChannel : travesia.wscNivelCliente.IcNivelCliente, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcNivelClienteClient : System.ServiceModel.ClientBase<travesia.wscNivelCliente.IcNivelCliente>, travesia.wscNivelCliente.IcNivelCliente {
        
        public IcNivelClienteClient() {
        }
        
        public IcNivelClienteClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcNivelClienteClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcNivelClienteClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcNivelClienteClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcNivelCliente(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion) {
            return base.Channel.InsertarcNivelCliente(cnivelcliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcNivelClienteAsync(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion) {
            return base.Channel.InsertarcNivelClienteAsync(cnivelcliente, sesion);
        }
        
        public int ModificarcNivelCliente(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion) {
            return base.Channel.ModificarcNivelCliente(cnivelcliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcNivelClienteAsync(travesia.wscNivelCliente.cNivelCliente cnivelcliente, string sesion) {
            return base.Channel.ModificarcNivelClienteAsync(cnivelcliente, sesion);
        }
        
        public int EliminarcNivelCliente(int idNivelCliente, string sesion) {
            return base.Channel.EliminarcNivelCliente(idNivelCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcNivelClienteAsync(int idNivelCliente, string sesion) {
            return base.Channel.EliminarcNivelClienteAsync(idNivelCliente, sesion);
        }
        
        public travesia.wscNivelCliente.cNivelCliente SeleccionarcNivelClientePorId(int idNivelCliente, string sesion) {
            return base.Channel.SeleccionarcNivelClientePorId(idNivelCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscNivelCliente.cNivelCliente> SeleccionarcNivelClientePorIdAsync(int idNivelCliente, string sesion) {
            return base.Channel.SeleccionarcNivelClientePorIdAsync(idNivelCliente, sesion);
        }
        
        public travesia.wscNivelCliente.ListacNivelClientes SeleccionarcNivelClientes(string sesion) {
            return base.Channel.SeleccionarcNivelClientes(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscNivelCliente.ListacNivelClientes> SeleccionarcNivelClientesAsync(string sesion) {
            return base.Channel.SeleccionarcNivelClientesAsync(sesion);
        }
        
        public travesia.wscNivelCliente.ListacNivelClientes SeleccionarcNivelClientesPorIdNivelClientePadre(int idNivelClientePadre, string sesion) {
            return base.Channel.SeleccionarcNivelClientesPorIdNivelClientePadre(idNivelClientePadre, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscNivelCliente.ListacNivelClientes> SeleccionarcNivelClientesPorIdNivelClientePadreAsync(int idNivelClientePadre, string sesion) {
            return base.Channel.SeleccionarcNivelClientesPorIdNivelClientePadreAsync(idNivelClientePadre, sesion);
        }
    }
}
