﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscClienteNivelCliente {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cClienteNivelCliente", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cClienteNivelCliente : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idClienteField;
        
        private System.Nullable<int> idNivelClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnAplicaCortesiaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idCliente {
            get {
                return this.idClienteField;
            }
            set {
                if ((this.idClienteField.Equals(value) != true)) {
                    this.idClienteField = value;
                    this.RaisePropertyChanged("idCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idNivelCliente {
            get {
                return this.idNivelClienteField;
            }
            set {
                if ((this.idNivelClienteField.Equals(value) != true)) {
                    this.idNivelClienteField = value;
                    this.RaisePropertyChanged("idNivelCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<bool> cnAplicaCortesia {
            get {
                return this.cnAplicaCortesiaField;
            }
            set {
                if ((this.cnAplicaCortesiaField.Equals(value) != true)) {
                    this.cnAplicaCortesiaField = value;
                    this.RaisePropertyChanged("cnAplicaCortesia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacClienteNivelClientes", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cClienteNivelCliente")]
    [System.SerializableAttribute()]
    public class ListacClienteNivelClientes : System.Collections.Generic.List<travesia.wscClienteNivelCliente.cClienteNivelCliente> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cClienteNivelCliente", ConfigurationName="wscClienteNivelCliente.IcClienteNivelCliente")]
    public interface IcClienteNivelCliente {
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/InsertarcClienteNivelCliente", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/InsertarcClienteNivelClienteResponse")]
        int InsertarcClienteNivelCliente(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/InsertarcClienteNivelCliente", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/InsertarcClienteNivelClienteResponse")]
        System.Threading.Tasks.Task<int> InsertarcClienteNivelClienteAsync(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/ModificarcClienteNivelCliente", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/ModificarcClienteNivelClienteResponse")]
        int ModificarcClienteNivelCliente(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/ModificarcClienteNivelCliente", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/ModificarcClienteNivelClienteResponse")]
        System.Threading.Tasks.Task<int> ModificarcClienteNivelClienteAsync(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/EliminarcClienteNivelCliente", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/EliminarcClienteNivelClienteResponse")]
        int EliminarcClienteNivelCliente(int idCliente, int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/EliminarcClienteNivelCliente", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/EliminarcClienteNivelClienteResponse")]
        System.Threading.Tasks.Task<int> EliminarcClienteNivelClienteAsync(int idCliente, int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientePorId", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientePorIdRe" +
            "sponse")]
        travesia.wscClienteNivelCliente.cClienteNivelCliente SeleccionarcClienteNivelClientePorId(int idCliente, int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientePorId", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientePorIdRe" +
            "sponse")]
        System.Threading.Tasks.Task<travesia.wscClienteNivelCliente.cClienteNivelCliente> SeleccionarcClienteNivelClientePorIdAsync(int idCliente, int idNivelCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientes", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientesRespon" +
            "se")]
        travesia.wscClienteNivelCliente.ListacClienteNivelClientes SeleccionarcClienteNivelClientes(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientes", ReplyAction="cClienteNivelCliente/IcClienteNivelCliente/SeleccionarcClienteNivelClientesRespon" +
            "se")]
        System.Threading.Tasks.Task<travesia.wscClienteNivelCliente.ListacClienteNivelClientes> SeleccionarcClienteNivelClientesAsync(string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcClienteNivelClienteChannel : travesia.wscClienteNivelCliente.IcClienteNivelCliente, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcClienteNivelClienteClient : System.ServiceModel.ClientBase<travesia.wscClienteNivelCliente.IcClienteNivelCliente>, travesia.wscClienteNivelCliente.IcClienteNivelCliente {
        
        public IcClienteNivelClienteClient() {
        }
        
        public IcClienteNivelClienteClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcClienteNivelClienteClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteNivelClienteClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteNivelClienteClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcClienteNivelCliente(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion) {
            return base.Channel.InsertarcClienteNivelCliente(cclientenivelcliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcClienteNivelClienteAsync(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion) {
            return base.Channel.InsertarcClienteNivelClienteAsync(cclientenivelcliente, sesion);
        }
        
        public int ModificarcClienteNivelCliente(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion) {
            return base.Channel.ModificarcClienteNivelCliente(cclientenivelcliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcClienteNivelClienteAsync(travesia.wscClienteNivelCliente.cClienteNivelCliente cclientenivelcliente, string sesion) {
            return base.Channel.ModificarcClienteNivelClienteAsync(cclientenivelcliente, sesion);
        }
        
        public int EliminarcClienteNivelCliente(int idCliente, int idNivelCliente, string sesion) {
            return base.Channel.EliminarcClienteNivelCliente(idCliente, idNivelCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcClienteNivelClienteAsync(int idCliente, int idNivelCliente, string sesion) {
            return base.Channel.EliminarcClienteNivelClienteAsync(idCliente, idNivelCliente, sesion);
        }
        
        public travesia.wscClienteNivelCliente.cClienteNivelCliente SeleccionarcClienteNivelClientePorId(int idCliente, int idNivelCliente, string sesion) {
            return base.Channel.SeleccionarcClienteNivelClientePorId(idCliente, idNivelCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteNivelCliente.cClienteNivelCliente> SeleccionarcClienteNivelClientePorIdAsync(int idCliente, int idNivelCliente, string sesion) {
            return base.Channel.SeleccionarcClienteNivelClientePorIdAsync(idCliente, idNivelCliente, sesion);
        }
        
        public travesia.wscClienteNivelCliente.ListacClienteNivelClientes SeleccionarcClienteNivelClientes(string sesion) {
            return base.Channel.SeleccionarcClienteNivelClientes(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteNivelCliente.ListacClienteNivelClientes> SeleccionarcClienteNivelClientesAsync(string sesion) {
            return base.Channel.SeleccionarcClienteNivelClientesAsync(sesion);
        }
    }
}
