﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscBanco {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cBanco", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cBanco : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idBancoField;
        
        private string dsBancoField;
        
        private string dsClaveBancoField;
        
        private System.Nullable<int> noOrdenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idBanco {
            get {
                return this.idBancoField;
            }
            set {
                if ((this.idBancoField.Equals(value) != true)) {
                    this.idBancoField = value;
                    this.RaisePropertyChanged("idBanco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string dsBanco {
            get {
                return this.dsBancoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsBancoField, value) != true)) {
                    this.dsBancoField = value;
                    this.RaisePropertyChanged("dsBanco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string dsClaveBanco {
            get {
                return this.dsClaveBancoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveBancoField, value) != true)) {
                    this.dsClaveBancoField = value;
                    this.RaisePropertyChanged("dsClaveBanco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<int> noOrden {
            get {
                return this.noOrdenField;
            }
            set {
                if ((this.noOrdenField.Equals(value) != true)) {
                    this.noOrdenField = value;
                    this.RaisePropertyChanged("noOrden");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacBancos", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cBanco")]
    [System.SerializableAttribute()]
    public class ListacBancos : System.Collections.Generic.List<travesia.wscBanco.cBanco> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cBanco", ConfigurationName="wscBanco.IcBanco")]
    public interface IcBanco {
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/InsertarcBanco", ReplyAction="cBanco/IcBanco/InsertarcBancoResponse")]
        int InsertarcBanco(travesia.wscBanco.cBanco cbanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/InsertarcBanco", ReplyAction="cBanco/IcBanco/InsertarcBancoResponse")]
        System.Threading.Tasks.Task<int> InsertarcBancoAsync(travesia.wscBanco.cBanco cbanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/ModificarcBanco", ReplyAction="cBanco/IcBanco/ModificarcBancoResponse")]
        int ModificarcBanco(travesia.wscBanco.cBanco cbanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/ModificarcBanco", ReplyAction="cBanco/IcBanco/ModificarcBancoResponse")]
        System.Threading.Tasks.Task<int> ModificarcBancoAsync(travesia.wscBanco.cBanco cbanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/EliminarcBanco", ReplyAction="cBanco/IcBanco/EliminarcBancoResponse")]
        int EliminarcBanco(int idBanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/EliminarcBanco", ReplyAction="cBanco/IcBanco/EliminarcBancoResponse")]
        System.Threading.Tasks.Task<int> EliminarcBancoAsync(int idBanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/SeleccionarcBancoPorId", ReplyAction="cBanco/IcBanco/SeleccionarcBancoPorIdResponse")]
        travesia.wscBanco.cBanco SeleccionarcBancoPorId(int idBanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/SeleccionarcBancoPorId", ReplyAction="cBanco/IcBanco/SeleccionarcBancoPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscBanco.cBanco> SeleccionarcBancoPorIdAsync(int idBanco, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/SeleccionarcBancos", ReplyAction="cBanco/IcBanco/SeleccionarcBancosResponse")]
        travesia.wscBanco.ListacBancos SeleccionarcBancos(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cBanco/IcBanco/SeleccionarcBancos", ReplyAction="cBanco/IcBanco/SeleccionarcBancosResponse")]
        System.Threading.Tasks.Task<travesia.wscBanco.ListacBancos> SeleccionarcBancosAsync(string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcBancoChannel : travesia.wscBanco.IcBanco, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcBancoClient : System.ServiceModel.ClientBase<travesia.wscBanco.IcBanco>, travesia.wscBanco.IcBanco {
        
        public IcBancoClient() {
        }
        
        public IcBancoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcBancoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcBancoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcBancoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcBanco(travesia.wscBanco.cBanco cbanco, string sesion) {
            return base.Channel.InsertarcBanco(cbanco, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcBancoAsync(travesia.wscBanco.cBanco cbanco, string sesion) {
            return base.Channel.InsertarcBancoAsync(cbanco, sesion);
        }
        
        public int ModificarcBanco(travesia.wscBanco.cBanco cbanco, string sesion) {
            return base.Channel.ModificarcBanco(cbanco, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcBancoAsync(travesia.wscBanco.cBanco cbanco, string sesion) {
            return base.Channel.ModificarcBancoAsync(cbanco, sesion);
        }
        
        public int EliminarcBanco(int idBanco, string sesion) {
            return base.Channel.EliminarcBanco(idBanco, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcBancoAsync(int idBanco, string sesion) {
            return base.Channel.EliminarcBancoAsync(idBanco, sesion);
        }
        
        public travesia.wscBanco.cBanco SeleccionarcBancoPorId(int idBanco, string sesion) {
            return base.Channel.SeleccionarcBancoPorId(idBanco, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscBanco.cBanco> SeleccionarcBancoPorIdAsync(int idBanco, string sesion) {
            return base.Channel.SeleccionarcBancoPorIdAsync(idBanco, sesion);
        }
        
        public travesia.wscBanco.ListacBancos SeleccionarcBancos(string sesion) {
            return base.Channel.SeleccionarcBancos(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscBanco.ListacBancos> SeleccionarcBancosAsync(string sesion) {
            return base.Channel.SeleccionarcBancosAsync(sesion);
        }
    }
}
