﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wsBusinessRules {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="BusinessRules", ConfigurationName="wsBusinessRules.IBusinessRulesServices")]
    public interface IBusinessRulesServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="BusinessRules/IBusinessRulesServices/ExecuteRule", ReplyAction="BusinessRules/IBusinessRulesServices/ExecuteRuleResponse")]
        System.Data.DataSet ExecuteRule(string SpName, System.Collections.Generic.Dictionary<string, string> values, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="BusinessRules/IBusinessRulesServices/ExecuteRule", ReplyAction="BusinessRules/IBusinessRulesServices/ExecuteRuleResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ExecuteRuleAsync(string SpName, System.Collections.Generic.Dictionary<string, string> values, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="BusinessRules/IBusinessRulesServices/ExecuteRuleByte", ReplyAction="BusinessRules/IBusinessRulesServices/ExecuteRuleByteResponse")]
        System.Data.DataSet ExecuteRuleByte(string SpName, byte[] values, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="BusinessRules/IBusinessRulesServices/ExecuteRuleByte", ReplyAction="BusinessRules/IBusinessRulesServices/ExecuteRuleByteResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ExecuteRuleByteAsync(string SpName, byte[] values, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBusinessRulesServicesChannel : travesia.wsBusinessRules.IBusinessRulesServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BusinessRulesServicesClient : System.ServiceModel.ClientBase<travesia.wsBusinessRules.IBusinessRulesServices>, travesia.wsBusinessRules.IBusinessRulesServices {
        
        public BusinessRulesServicesClient() {
        }
        
        public BusinessRulesServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BusinessRulesServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BusinessRulesServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BusinessRulesServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet ExecuteRule(string SpName, System.Collections.Generic.Dictionary<string, string> values, string sesion) {
            return base.Channel.ExecuteRule(SpName, values, sesion);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ExecuteRuleAsync(string SpName, System.Collections.Generic.Dictionary<string, string> values, string sesion) {
            return base.Channel.ExecuteRuleAsync(SpName, values, sesion);
        }
        
        public System.Data.DataSet ExecuteRuleByte(string SpName, byte[] values, string sesion) {
            return base.Channel.ExecuteRuleByte(SpName, values, sesion);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ExecuteRuleByteAsync(string SpName, byte[] values, string sesion) {
            return base.Channel.ExecuteRuleByteAsync(SpName, values, sesion);
        }
    }
}
