﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wsSecurity {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Security", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class Security : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idClienteUsuarioField;
        
        private int idClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idClienteClasificadorField;
        
        private int idClienteContactoField;
        
        private int idClienteDetalleField;
        
        private string dsUsuarioField;
        
        private string dsNombreUsuarioField;
        
        private string dsSessionIdField;
        
        private string dsContraseniaField;
        
        private string dsInformacionAdicionalField;
        
        private string dsURLImagenField;
        
        private string dsPuestoContactoField;
        
        private string dsTelefonoField;
        
        private string dsCelularField;
        
        private string dsCorreoElectronicoField;
        
        private bool cnRepField;
        
        private bool cnNewsletterField;
        
        private bool cnEjecutivoInternoField;
        
        private string dsClaveClienteField;
        
        private string dsBasedeDatosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int cnEstaEnHistoricoAccesoField;
        
        private string dsCanalesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime feTokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int idClienteUsuario {
            get {
                return this.idClienteUsuarioField;
            }
            set {
                if ((this.idClienteUsuarioField.Equals(value) != true)) {
                    this.idClienteUsuarioField = value;
                    this.RaisePropertyChanged("idClienteUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int idCliente {
            get {
                return this.idClienteField;
            }
            set {
                if ((this.idClienteField.Equals(value) != true)) {
                    this.idClienteField = value;
                    this.RaisePropertyChanged("idCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int idClienteClasificador {
            get {
                return this.idClienteClasificadorField;
            }
            set {
                if ((this.idClienteClasificadorField.Equals(value) != true)) {
                    this.idClienteClasificadorField = value;
                    this.RaisePropertyChanged("idClienteClasificador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int idClienteContacto {
            get {
                return this.idClienteContactoField;
            }
            set {
                if ((this.idClienteContactoField.Equals(value) != true)) {
                    this.idClienteContactoField = value;
                    this.RaisePropertyChanged("idClienteContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int idClienteDetalle {
            get {
                return this.idClienteDetalleField;
            }
            set {
                if ((this.idClienteDetalleField.Equals(value) != true)) {
                    this.idClienteDetalleField = value;
                    this.RaisePropertyChanged("idClienteDetalle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string dsUsuario {
            get {
                return this.dsUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.dsUsuarioField, value) != true)) {
                    this.dsUsuarioField = value;
                    this.RaisePropertyChanged("dsUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string dsNombreUsuario {
            get {
                return this.dsNombreUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNombreUsuarioField, value) != true)) {
                    this.dsNombreUsuarioField = value;
                    this.RaisePropertyChanged("dsNombreUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string dsSessionId {
            get {
                return this.dsSessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.dsSessionIdField, value) != true)) {
                    this.dsSessionIdField = value;
                    this.RaisePropertyChanged("dsSessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string dsContrasenia {
            get {
                return this.dsContraseniaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsContraseniaField, value) != true)) {
                    this.dsContraseniaField = value;
                    this.RaisePropertyChanged("dsContrasenia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string dsInformacionAdicional {
            get {
                return this.dsInformacionAdicionalField;
            }
            set {
                if ((object.ReferenceEquals(this.dsInformacionAdicionalField, value) != true)) {
                    this.dsInformacionAdicionalField = value;
                    this.RaisePropertyChanged("dsInformacionAdicional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string dsURLImagen {
            get {
                return this.dsURLImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.dsURLImagenField, value) != true)) {
                    this.dsURLImagenField = value;
                    this.RaisePropertyChanged("dsURLImagen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string dsPuestoContacto {
            get {
                return this.dsPuestoContactoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsPuestoContactoField, value) != true)) {
                    this.dsPuestoContactoField = value;
                    this.RaisePropertyChanged("dsPuestoContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string dsTelefono {
            get {
                return this.dsTelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsTelefonoField, value) != true)) {
                    this.dsTelefonoField = value;
                    this.RaisePropertyChanged("dsTelefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string dsCelular {
            get {
                return this.dsCelularField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCelularField, value) != true)) {
                    this.dsCelularField = value;
                    this.RaisePropertyChanged("dsCelular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public string dsCorreoElectronico {
            get {
                return this.dsCorreoElectronicoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCorreoElectronicoField, value) != true)) {
                    this.dsCorreoElectronicoField = value;
                    this.RaisePropertyChanged("dsCorreoElectronico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public bool cnRep {
            get {
                return this.cnRepField;
            }
            set {
                if ((this.cnRepField.Equals(value) != true)) {
                    this.cnRepField = value;
                    this.RaisePropertyChanged("cnRep");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public bool cnNewsletter {
            get {
                return this.cnNewsletterField;
            }
            set {
                if ((this.cnNewsletterField.Equals(value) != true)) {
                    this.cnNewsletterField = value;
                    this.RaisePropertyChanged("cnNewsletter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public bool cnEjecutivoInterno {
            get {
                return this.cnEjecutivoInternoField;
            }
            set {
                if ((this.cnEjecutivoInternoField.Equals(value) != true)) {
                    this.cnEjecutivoInternoField = value;
                    this.RaisePropertyChanged("cnEjecutivoInterno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public string dsClaveCliente {
            get {
                return this.dsClaveClienteField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveClienteField, value) != true)) {
                    this.dsClaveClienteField = value;
                    this.RaisePropertyChanged("dsClaveCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public string dsBasedeDatos {
            get {
                return this.dsBasedeDatosField;
            }
            set {
                if ((object.ReferenceEquals(this.dsBasedeDatosField, value) != true)) {
                    this.dsBasedeDatosField = value;
                    this.RaisePropertyChanged("dsBasedeDatos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public int cnEstaEnHistoricoAcceso {
            get {
                return this.cnEstaEnHistoricoAccesoField;
            }
            set {
                if ((this.cnEstaEnHistoricoAccesoField.Equals(value) != true)) {
                    this.cnEstaEnHistoricoAccesoField = value;
                    this.RaisePropertyChanged("cnEstaEnHistoricoAcceso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public string dsCanales {
            get {
                return this.dsCanalesField;
            }
            set {
                if ((object.ReferenceEquals(this.dsCanalesField, value) != true)) {
                    this.dsCanalesField = value;
                    this.RaisePropertyChanged("dsCanales");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public string dsToken {
            get {
                return this.dsTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.dsTokenField, value) != true)) {
                    this.dsTokenField = value;
                    this.RaisePropertyChanged("dsToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public System.DateTime feToken {
            get {
                return this.feTokenField;
            }
            set {
                if ((this.feTokenField.Equals(value) != true)) {
                    this.feTokenField = value;
                    this.RaisePropertyChanged("feToken");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="sSecurity", ConfigurationName="wsSecurity.IsSecurity")]
    public interface IsSecurity {
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Login", ReplyAction="sSecurity/IsSecurity/LoginResponse")]
        travesia.wsSecurity.Security Login(string username, string password, string dispositivo, string resolucion, bool baseproduccion, System.Nullable<bool> baseQA);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Login", ReplyAction="sSecurity/IsSecurity/LoginResponse")]
        System.Threading.Tasks.Task<travesia.wsSecurity.Security> LoginAsync(string username, string password, string dispositivo, string resolucion, bool baseproduccion, System.Nullable<bool> baseQA);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Logout", ReplyAction="sSecurity/IsSecurity/LogoutResponse")]
        bool Logout(string username, string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Logout", ReplyAction="sSecurity/IsSecurity/LogoutResponse")]
        System.Threading.Tasks.Task<bool> LogoutAsync(string username, string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/ValidateCurrentSession", ReplyAction="sSecurity/IsSecurity/ValidateCurrentSessionResponse")]
        bool ValidateCurrentSession(string dsMenu, string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/ValidateCurrentSession", ReplyAction="sSecurity/IsSecurity/ValidateCurrentSessionResponse")]
        System.Threading.Tasks.Task<bool> ValidateCurrentSessionAsync(string dsMenu, string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Encrypt", ReplyAction="sSecurity/IsSecurity/EncryptResponse")]
        string Encrypt(string val);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Encrypt", ReplyAction="sSecurity/IsSecurity/EncryptResponse")]
        System.Threading.Tasks.Task<string> EncryptAsync(string val);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Decrypt", ReplyAction="sSecurity/IsSecurity/DecryptResponse")]
        string Decrypt(string val);
        
        [System.ServiceModel.OperationContractAttribute(Action="sSecurity/IsSecurity/Decrypt", ReplyAction="sSecurity/IsSecurity/DecryptResponse")]
        System.Threading.Tasks.Task<string> DecryptAsync(string val);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IsSecurityChannel : travesia.wsSecurity.IsSecurity, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IsSecurityClient : System.ServiceModel.ClientBase<travesia.wsSecurity.IsSecurity>, travesia.wsSecurity.IsSecurity {
        
        public IsSecurityClient() {
        }
        
        public IsSecurityClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IsSecurityClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IsSecurityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IsSecurityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public travesia.wsSecurity.Security Login(string username, string password, string dispositivo, string resolucion, bool baseproduccion, System.Nullable<bool> baseQA) {
            return base.Channel.Login(username, password, dispositivo, resolucion, baseproduccion, baseQA);
        }
        
        public System.Threading.Tasks.Task<travesia.wsSecurity.Security> LoginAsync(string username, string password, string dispositivo, string resolucion, bool baseproduccion, System.Nullable<bool> baseQA) {
            return base.Channel.LoginAsync(username, password, dispositivo, resolucion, baseproduccion, baseQA);
        }
        
        public bool Logout(string username, string sessionid) {
            return base.Channel.Logout(username, sessionid);
        }
        
        public System.Threading.Tasks.Task<bool> LogoutAsync(string username, string sessionid) {
            return base.Channel.LogoutAsync(username, sessionid);
        }
        
        public bool ValidateCurrentSession(string dsMenu, string sessionid) {
            return base.Channel.ValidateCurrentSession(dsMenu, sessionid);
        }
        
        public System.Threading.Tasks.Task<bool> ValidateCurrentSessionAsync(string dsMenu, string sessionid) {
            return base.Channel.ValidateCurrentSessionAsync(dsMenu, sessionid);
        }
        
        public string Encrypt(string val) {
            return base.Channel.Encrypt(val);
        }
        
        public System.Threading.Tasks.Task<string> EncryptAsync(string val) {
            return base.Channel.EncryptAsync(val);
        }
        
        public string Decrypt(string val) {
            return base.Channel.Decrypt(val);
        }
        
        public System.Threading.Tasks.Task<string> DecryptAsync(string val) {
            return base.Channel.DecryptAsync(val);
        }
    }
}
