﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscFtpUpload {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="UploadService", ConfigurationName="wscFtpUpload.IUpload")]
    public interface IUpload {
        
        [System.ServiceModel.OperationContractAttribute(Action="UploadService/IUpload/Uploadfiles", ReplyAction="UploadService/IUpload/UploadfilesResponse")]
        bool Uploadfiles(System.IO.MemoryStream archivo, string nombrearchivo, string contenedor, bool cnEsPublico, string nombreBucket, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="UploadService/IUpload/Uploadfiles", ReplyAction="UploadService/IUpload/UploadfilesResponse")]
        System.Threading.Tasks.Task<bool> UploadfilesAsync(System.IO.MemoryStream archivo, string nombrearchivo, string contenedor, bool cnEsPublico, string nombreBucket, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUploadChannel : travesia.wscFtpUpload.IUpload, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UploadClient : System.ServiceModel.ClientBase<travesia.wscFtpUpload.IUpload>, travesia.wscFtpUpload.IUpload {
        
        public UploadClient() {
        }
        
        public UploadClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UploadClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UploadClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UploadClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Uploadfiles(System.IO.MemoryStream archivo, string nombrearchivo, string contenedor, bool cnEsPublico, string nombreBucket, string sesion) {
            return base.Channel.Uploadfiles(archivo, nombrearchivo, contenedor, cnEsPublico, nombreBucket, sesion);
        }
        
        public System.Threading.Tasks.Task<bool> UploadfilesAsync(System.IO.MemoryStream archivo, string nombrearchivo, string contenedor, bool cnEsPublico, string nombreBucket, string sesion) {
            return base.Channel.UploadfilesAsync(archivo, nombrearchivo, contenedor, cnEsPublico, nombreBucket, sesion);
        }
    }
}
