﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscConfiguracionAplicacion {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cConfiguracionAplicacion", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cConfiguracionAplicacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string idLlaveField;
        
        private string dsValorField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string idLlave {
            get {
                return this.idLlaveField;
            }
            set {
                if ((object.ReferenceEquals(this.idLlaveField, value) != true)) {
                    this.idLlaveField = value;
                    this.RaisePropertyChanged("idLlave");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string dsValor {
            get {
                return this.dsValorField;
            }
            set {
                if ((object.ReferenceEquals(this.dsValorField, value) != true)) {
                    this.dsValorField = value;
                    this.RaisePropertyChanged("dsValor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacConfiguracionAplicaciones", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cConfiguracionAplicacion")]
    [System.SerializableAttribute()]
    public class ListacConfiguracionAplicaciones : System.Collections.Generic.List<travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cConfiguracionAplicacion", ConfigurationName="wscConfiguracionAplicacion.IcConfiguracionAplicacion")]
    public interface IcConfiguracionAplicacion {
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/InsertarcConfiguracionAplicaci" +
            "on", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/InsertarcConfiguracionAplicaci" +
            "onResponse")]
        int InsertarcConfiguracionAplicacion(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/InsertarcConfiguracionAplicaci" +
            "on", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/InsertarcConfiguracionAplicaci" +
            "onResponse")]
        System.Threading.Tasks.Task<int> InsertarcConfiguracionAplicacionAsync(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/ModificarcConfiguracionAplicac" +
            "ion", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/ModificarcConfiguracionAplicac" +
            "ionResponse")]
        int ModificarcConfiguracionAplicacion(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/ModificarcConfiguracionAplicac" +
            "ion", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/ModificarcConfiguracionAplicac" +
            "ionResponse")]
        System.Threading.Tasks.Task<int> ModificarcConfiguracionAplicacionAsync(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/EliminarcConfiguracionAplicaci" +
            "on", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/EliminarcConfiguracionAplicaci" +
            "onResponse")]
        int EliminarcConfiguracionAplicacion(string idLlave, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/EliminarcConfiguracionAplicaci" +
            "on", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/EliminarcConfiguracionAplicaci" +
            "onResponse")]
        System.Threading.Tasks.Task<int> EliminarcConfiguracionAplicacionAsync(string idLlave, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionPorId", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionPorIdResponse")]
        travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion SeleccionarcConfiguracionAplicacionPorId(string idLlave, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionPorId", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion> SeleccionarcConfiguracionAplicacionPorIdAsync(string idLlave, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "aciones", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionesResponse")]
        travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones SeleccionarcConfiguracionAplicaciones(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "aciones", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionesResponse")]
        System.Threading.Tasks.Task<travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones> SeleccionarcConfiguracionAplicacionesAsync(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionesPorContinene", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionesPorContineneResponse")]
        travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones SeleccionarcConfiguracionAplicacionesPorContinene(string idLlave, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionesPorContinene", ReplyAction="cConfiguracionAplicacion/IcConfiguracionAplicacion/SeleccionarcConfiguracionAplic" +
            "acionesPorContineneResponse")]
        System.Threading.Tasks.Task<travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones> SeleccionarcConfiguracionAplicacionesPorContineneAsync(string idLlave, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcConfiguracionAplicacionChannel : travesia.wscConfiguracionAplicacion.IcConfiguracionAplicacion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcConfiguracionAplicacionClient : System.ServiceModel.ClientBase<travesia.wscConfiguracionAplicacion.IcConfiguracionAplicacion>, travesia.wscConfiguracionAplicacion.IcConfiguracionAplicacion {
        
        public IcConfiguracionAplicacionClient() {
        }
        
        public IcConfiguracionAplicacionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcConfiguracionAplicacionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcConfiguracionAplicacionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcConfiguracionAplicacionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcConfiguracionAplicacion(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion) {
            return base.Channel.InsertarcConfiguracionAplicacion(cconfiguracionaplicacion, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcConfiguracionAplicacionAsync(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion) {
            return base.Channel.InsertarcConfiguracionAplicacionAsync(cconfiguracionaplicacion, sesion);
        }
        
        public int ModificarcConfiguracionAplicacion(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion) {
            return base.Channel.ModificarcConfiguracionAplicacion(cconfiguracionaplicacion, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcConfiguracionAplicacionAsync(travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion cconfiguracionaplicacion, string sesion) {
            return base.Channel.ModificarcConfiguracionAplicacionAsync(cconfiguracionaplicacion, sesion);
        }
        
        public int EliminarcConfiguracionAplicacion(string idLlave, string sesion) {
            return base.Channel.EliminarcConfiguracionAplicacion(idLlave, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcConfiguracionAplicacionAsync(string idLlave, string sesion) {
            return base.Channel.EliminarcConfiguracionAplicacionAsync(idLlave, sesion);
        }
        
        public travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion SeleccionarcConfiguracionAplicacionPorId(string idLlave, string sesion) {
            return base.Channel.SeleccionarcConfiguracionAplicacionPorId(idLlave, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscConfiguracionAplicacion.cConfiguracionAplicacion> SeleccionarcConfiguracionAplicacionPorIdAsync(string idLlave, string sesion) {
            return base.Channel.SeleccionarcConfiguracionAplicacionPorIdAsync(idLlave, sesion);
        }
        
        public travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones SeleccionarcConfiguracionAplicaciones(string sesion) {
            return base.Channel.SeleccionarcConfiguracionAplicaciones(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones> SeleccionarcConfiguracionAplicacionesAsync(string sesion) {
            return base.Channel.SeleccionarcConfiguracionAplicacionesAsync(sesion);
        }
        
        public travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones SeleccionarcConfiguracionAplicacionesPorContinene(string idLlave, string sesion) {
            return base.Channel.SeleccionarcConfiguracionAplicacionesPorContinene(idLlave, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscConfiguracionAplicacion.ListacConfiguracionAplicaciones> SeleccionarcConfiguracionAplicacionesPorContineneAsync(string idLlave, string sesion) {
            return base.Channel.SeleccionarcConfiguracionAplicacionesPorContineneAsync(idLlave, sesion);
        }
    }
}
