﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscClienteUsuario {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cClienteUsuario", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cClienteUsuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idClienteUsuarioField;
        
        private System.Nullable<int> idClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteDetalleField;
        
        private string dsUsuarioField;
        
        private string dsContraseniaField;
        
        private System.Nullable<bool> cnActivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> feTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsURLImagenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsURLFirmaField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idClienteUsuario {
            get {
                return this.idClienteUsuarioField;
            }
            set {
                if ((this.idClienteUsuarioField.Equals(value) != true)) {
                    this.idClienteUsuarioField = value;
                    this.RaisePropertyChanged("idClienteUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<int> idCliente {
            get {
                return this.idClienteField;
            }
            set {
                if ((this.idClienteField.Equals(value) != true)) {
                    this.idClienteField = value;
                    this.RaisePropertyChanged("idCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<int> idClienteContacto {
            get {
                return this.idClienteContactoField;
            }
            set {
                if ((this.idClienteContactoField.Equals(value) != true)) {
                    this.idClienteContactoField = value;
                    this.RaisePropertyChanged("idClienteContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<int> idClienteDetalle {
            get {
                return this.idClienteDetalleField;
            }
            set {
                if ((this.idClienteDetalleField.Equals(value) != true)) {
                    this.idClienteDetalleField = value;
                    this.RaisePropertyChanged("idClienteDetalle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string dsUsuario {
            get {
                return this.dsUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.dsUsuarioField, value) != true)) {
                    this.dsUsuarioField = value;
                    this.RaisePropertyChanged("dsUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string dsContrasenia {
            get {
                return this.dsContraseniaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsContraseniaField, value) != true)) {
                    this.dsContraseniaField = value;
                    this.RaisePropertyChanged("dsContrasenia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Nullable<bool> cnActivo {
            get {
                return this.cnActivoField;
            }
            set {
                if ((this.cnActivoField.Equals(value) != true)) {
                    this.cnActivoField = value;
                    this.RaisePropertyChanged("cnActivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string dsToken {
            get {
                return this.dsTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.dsTokenField, value) != true)) {
                    this.dsTokenField = value;
                    this.RaisePropertyChanged("dsToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<System.DateTime> feToken {
            get {
                return this.feTokenField;
            }
            set {
                if ((this.feTokenField.Equals(value) != true)) {
                    this.feTokenField = value;
                    this.RaisePropertyChanged("feToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string dsURLImagen {
            get {
                return this.dsURLImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.dsURLImagenField, value) != true)) {
                    this.dsURLImagenField = value;
                    this.RaisePropertyChanged("dsURLImagen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string dsURLFirma {
            get {
                return this.dsURLFirmaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsURLFirmaField, value) != true)) {
                    this.dsURLFirmaField = value;
                    this.RaisePropertyChanged("dsURLFirma");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacClienteUsuarios", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cClienteUsuario")]
    [System.SerializableAttribute()]
    public class ListacClienteUsuarios : System.Collections.Generic.List<travesia.wscClienteUsuario.cClienteUsuario> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cClienteUsuario", ConfigurationName="wscClienteUsuario.IcClienteUsuario")]
    public interface IcClienteUsuario {
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/InsertarcClienteUsuario", ReplyAction="cClienteUsuario/IcClienteUsuario/InsertarcClienteUsuarioResponse")]
        int InsertarcClienteUsuario(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/InsertarcClienteUsuario", ReplyAction="cClienteUsuario/IcClienteUsuario/InsertarcClienteUsuarioResponse")]
        System.Threading.Tasks.Task<int> InsertarcClienteUsuarioAsync(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/ModificarcClienteUsuario", ReplyAction="cClienteUsuario/IcClienteUsuario/ModificarcClienteUsuarioResponse")]
        int ModificarcClienteUsuario(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/ModificarcClienteUsuario", ReplyAction="cClienteUsuario/IcClienteUsuario/ModificarcClienteUsuarioResponse")]
        System.Threading.Tasks.Task<int> ModificarcClienteUsuarioAsync(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/EliminarcClienteUsuario", ReplyAction="cClienteUsuario/IcClienteUsuario/EliminarcClienteUsuarioResponse")]
        int EliminarcClienteUsuario(int idClienteUsuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/EliminarcClienteUsuario", ReplyAction="cClienteUsuario/IcClienteUsuario/EliminarcClienteUsuarioResponse")]
        System.Threading.Tasks.Task<int> EliminarcClienteUsuarioAsync(int idClienteUsuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorId", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdResponse")]
        travesia.wscClienteUsuario.cClienteUsuario SeleccionarcClienteUsuarioPorId(int idClienteUsuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorId", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteUsuario.cClienteUsuario> SeleccionarcClienteUsuarioPorIdAsync(int idClienteUsuario, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdContacto", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdContactoResponse")]
        travesia.wscClienteUsuario.cClienteUsuario SeleccionarcClienteUsuarioPorIdContacto(int idClienteContacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdContacto", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdContactoResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteUsuario.cClienteUsuario> SeleccionarcClienteUsuarioPorIdContactoAsync(int idClienteContacto, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdCliente", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdClienteResponse")]
        travesia.wscClienteUsuario.ListacClienteUsuarios SeleccionarcClienteUsuarioPorIdCliente(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdCliente", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarioPorIdClienteResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteUsuario.ListacClienteUsuarios> SeleccionarcClienteUsuarioPorIdClienteAsync(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarios", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuariosResponse")]
        travesia.wscClienteUsuario.ListacClienteUsuarios SeleccionarcClienteUsuarios(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuarios", ReplyAction="cClienteUsuario/IcClienteUsuario/SeleccionarcClienteUsuariosResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteUsuario.ListacClienteUsuarios> SeleccionarcClienteUsuariosAsync(string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcClienteUsuarioChannel : travesia.wscClienteUsuario.IcClienteUsuario, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcClienteUsuarioClient : System.ServiceModel.ClientBase<travesia.wscClienteUsuario.IcClienteUsuario>, travesia.wscClienteUsuario.IcClienteUsuario {
        
        public IcClienteUsuarioClient() {
        }
        
        public IcClienteUsuarioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcClienteUsuarioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteUsuarioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteUsuarioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcClienteUsuario(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion) {
            return base.Channel.InsertarcClienteUsuario(cclienteusuario, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcClienteUsuarioAsync(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion) {
            return base.Channel.InsertarcClienteUsuarioAsync(cclienteusuario, sesion);
        }
        
        public int ModificarcClienteUsuario(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion) {
            return base.Channel.ModificarcClienteUsuario(cclienteusuario, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcClienteUsuarioAsync(travesia.wscClienteUsuario.cClienteUsuario cclienteusuario, string sesion) {
            return base.Channel.ModificarcClienteUsuarioAsync(cclienteusuario, sesion);
        }
        
        public int EliminarcClienteUsuario(int idClienteUsuario, string sesion) {
            return base.Channel.EliminarcClienteUsuario(idClienteUsuario, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcClienteUsuarioAsync(int idClienteUsuario, string sesion) {
            return base.Channel.EliminarcClienteUsuarioAsync(idClienteUsuario, sesion);
        }
        
        public travesia.wscClienteUsuario.cClienteUsuario SeleccionarcClienteUsuarioPorId(int idClienteUsuario, string sesion) {
            return base.Channel.SeleccionarcClienteUsuarioPorId(idClienteUsuario, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteUsuario.cClienteUsuario> SeleccionarcClienteUsuarioPorIdAsync(int idClienteUsuario, string sesion) {
            return base.Channel.SeleccionarcClienteUsuarioPorIdAsync(idClienteUsuario, sesion);
        }
        
        public travesia.wscClienteUsuario.cClienteUsuario SeleccionarcClienteUsuarioPorIdContacto(int idClienteContacto, string sesion) {
            return base.Channel.SeleccionarcClienteUsuarioPorIdContacto(idClienteContacto, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteUsuario.cClienteUsuario> SeleccionarcClienteUsuarioPorIdContactoAsync(int idClienteContacto, string sesion) {
            return base.Channel.SeleccionarcClienteUsuarioPorIdContactoAsync(idClienteContacto, sesion);
        }
        
        public travesia.wscClienteUsuario.ListacClienteUsuarios SeleccionarcClienteUsuarioPorIdCliente(int idCliente, string sesion) {
            return base.Channel.SeleccionarcClienteUsuarioPorIdCliente(idCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteUsuario.ListacClienteUsuarios> SeleccionarcClienteUsuarioPorIdClienteAsync(int idCliente, string sesion) {
            return base.Channel.SeleccionarcClienteUsuarioPorIdClienteAsync(idCliente, sesion);
        }
        
        public travesia.wscClienteUsuario.ListacClienteUsuarios SeleccionarcClienteUsuarios(string sesion) {
            return base.Channel.SeleccionarcClienteUsuarios(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteUsuario.ListacClienteUsuarios> SeleccionarcClienteUsuariosAsync(string sesion) {
            return base.Channel.SeleccionarcClienteUsuariosAsync(sesion);
        }
    }
}
