﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscEmail {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cEmailingQueue", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cEmailingQueue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string dsSenderMailField;
        
        private string dsRecipientsField;
        
        private string dsSubjectField;
        
        private string dsBodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsReply_ToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClasificacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> noPriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idVentaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string dsSenderMail {
            get {
                return this.dsSenderMailField;
            }
            set {
                if ((object.ReferenceEquals(this.dsSenderMailField, value) != true)) {
                    this.dsSenderMailField = value;
                    this.RaisePropertyChanged("dsSenderMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string dsRecipients {
            get {
                return this.dsRecipientsField;
            }
            set {
                if ((object.ReferenceEquals(this.dsRecipientsField, value) != true)) {
                    this.dsRecipientsField = value;
                    this.RaisePropertyChanged("dsRecipients");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string dsSubject {
            get {
                return this.dsSubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.dsSubjectField, value) != true)) {
                    this.dsSubjectField = value;
                    this.RaisePropertyChanged("dsSubject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string dsBody {
            get {
                return this.dsBodyField;
            }
            set {
                if ((object.ReferenceEquals(this.dsBodyField, value) != true)) {
                    this.dsBodyField = value;
                    this.RaisePropertyChanged("dsBody");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string dsReply_To {
            get {
                return this.dsReply_ToField;
            }
            set {
                if ((object.ReferenceEquals(this.dsReply_ToField, value) != true)) {
                    this.dsReply_ToField = value;
                    this.RaisePropertyChanged("dsReply_To");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string dsClasificacion {
            get {
                return this.dsClasificacionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClasificacionField, value) != true)) {
                    this.dsClasificacionField = value;
                    this.RaisePropertyChanged("dsClasificacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public System.Nullable<int> noPriority {
            get {
                return this.noPriorityField;
            }
            set {
                if ((this.noPriorityField.Equals(value) != true)) {
                    this.noPriorityField = value;
                    this.RaisePropertyChanged("noPriority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<int> idVenta {
            get {
                return this.idVentaField;
            }
            set {
                if ((this.idVentaField.Equals(value) != true)) {
                    this.idVentaField = value;
                    this.RaisePropertyChanged("idVenta");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wscEmail.IEmailingQueueService")]
    public interface IEmailingQueueService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailingQueueService/InsertEmailQueue", ReplyAction="http://tempuri.org/IEmailingQueueService/InsertEmailQueueResponse")]
        int InsertEmailQueue(travesia.wscEmail.cEmailingQueue emailingQueue, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailingQueueService/InsertEmailQueue", ReplyAction="http://tempuri.org/IEmailingQueueService/InsertEmailQueueResponse")]
        System.Threading.Tasks.Task<int> InsertEmailQueueAsync(travesia.wscEmail.cEmailingQueue emailingQueue, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmailingQueueServiceChannel : travesia.wscEmail.IEmailingQueueService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailingQueueServiceClient : System.ServiceModel.ClientBase<travesia.wscEmail.IEmailingQueueService>, travesia.wscEmail.IEmailingQueueService {
        
        public EmailingQueueServiceClient() {
        }
        
        public EmailingQueueServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailingQueueServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailingQueueServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailingQueueServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertEmailQueue(travesia.wscEmail.cEmailingQueue emailingQueue, string sesion) {
            return base.Channel.InsertEmailQueue(emailingQueue, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertEmailQueueAsync(travesia.wscEmail.cEmailingQueue emailingQueue, string sesion) {
            return base.Channel.InsertEmailQueueAsync(emailingQueue, sesion);
        }
    }
}
