﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscClienteTarjeta {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cClienteTarjeta", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cClienteTarjeta : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idClienteTarjetaField;
        
        private System.Nullable<int> idClienteField;
        
        private System.Nullable<int> idEstatusClienteField;
        
        private System.Nullable<int> idTipoTarjetaField;
        
        private string dsNombreField;
        
        private string dsTarjetaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idBancoField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        private System.Nullable<bool> cnActivoField;
        
        private string dsContraseniaField;
        
        private System.Nullable<int> idClienteContactoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idClienteTarjeta {
            get {
                return this.idClienteTarjetaField;
            }
            set {
                if ((this.idClienteTarjetaField.Equals(value) != true)) {
                    this.idClienteTarjetaField = value;
                    this.RaisePropertyChanged("idClienteTarjeta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<int> idCliente {
            get {
                return this.idClienteField;
            }
            set {
                if ((this.idClienteField.Equals(value) != true)) {
                    this.idClienteField = value;
                    this.RaisePropertyChanged("idCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<int> idEstatusCliente {
            get {
                return this.idEstatusClienteField;
            }
            set {
                if ((this.idEstatusClienteField.Equals(value) != true)) {
                    this.idEstatusClienteField = value;
                    this.RaisePropertyChanged("idEstatusCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<int> idTipoTarjeta {
            get {
                return this.idTipoTarjetaField;
            }
            set {
                if ((this.idTipoTarjetaField.Equals(value) != true)) {
                    this.idTipoTarjetaField = value;
                    this.RaisePropertyChanged("idTipoTarjeta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string dsNombre {
            get {
                return this.dsNombreField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNombreField, value) != true)) {
                    this.dsNombreField = value;
                    this.RaisePropertyChanged("dsNombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string dsTarjeta {
            get {
                return this.dsTarjetaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsTarjetaField, value) != true)) {
                    this.dsTarjetaField = value;
                    this.RaisePropertyChanged("dsTarjeta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public System.Nullable<int> idBanco {
            get {
                return this.idBancoField;
            }
            set {
                if ((this.idBancoField.Equals(value) != true)) {
                    this.idBancoField = value;
                    this.RaisePropertyChanged("idBanco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<bool> cnActivo {
            get {
                return this.cnActivoField;
            }
            set {
                if ((this.cnActivoField.Equals(value) != true)) {
                    this.cnActivoField = value;
                    this.RaisePropertyChanged("cnActivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string dsContrasenia {
            get {
                return this.dsContraseniaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsContraseniaField, value) != true)) {
                    this.dsContraseniaField = value;
                    this.RaisePropertyChanged("dsContrasenia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<int> idClienteContacto {
            get {
                return this.idClienteContactoField;
            }
            set {
                if ((this.idClienteContactoField.Equals(value) != true)) {
                    this.idClienteContactoField = value;
                    this.RaisePropertyChanged("idClienteContacto");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacClienteTarjetas", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cClienteTarjeta")]
    [System.SerializableAttribute()]
    public class ListacClienteTarjetas : System.Collections.Generic.List<travesia.wscClienteTarjeta.cClienteTarjeta> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cClienteTarjeta", ConfigurationName="wscClienteTarjeta.IcClienteTarjeta")]
    public interface IcClienteTarjeta {
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/InsertarcClienteTarjeta", ReplyAction="cClienteTarjeta/IcClienteTarjeta/InsertarcClienteTarjetaResponse")]
        int InsertarcClienteTarjeta(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/InsertarcClienteTarjeta", ReplyAction="cClienteTarjeta/IcClienteTarjeta/InsertarcClienteTarjetaResponse")]
        System.Threading.Tasks.Task<int> InsertarcClienteTarjetaAsync(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/ModificarcClienteTarjeta", ReplyAction="cClienteTarjeta/IcClienteTarjeta/ModificarcClienteTarjetaResponse")]
        int ModificarcClienteTarjeta(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/ModificarcClienteTarjeta", ReplyAction="cClienteTarjeta/IcClienteTarjeta/ModificarcClienteTarjetaResponse")]
        System.Threading.Tasks.Task<int> ModificarcClienteTarjetaAsync(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/EliminarcClienteTarjeta", ReplyAction="cClienteTarjeta/IcClienteTarjeta/EliminarcClienteTarjetaResponse")]
        int EliminarcClienteTarjeta(int idClienteTarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/EliminarcClienteTarjeta", ReplyAction="cClienteTarjeta/IcClienteTarjeta/EliminarcClienteTarjetaResponse")]
        System.Threading.Tasks.Task<int> EliminarcClienteTarjetaAsync(int idClienteTarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorId", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorIdResponse")]
        travesia.wscClienteTarjeta.cClienteTarjeta SeleccionarcClienteTarjetaPorId(int idClienteTarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorId", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteTarjeta.cClienteTarjeta> SeleccionarcClienteTarjetaPorIdAsync(int idClienteTarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorIdCliente", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorIdClienteResponse")]
        travesia.wscClienteTarjeta.cClienteTarjeta SeleccionarcClienteTarjetaPorIdCliente(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorIdCliente", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaPorIdClienteResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteTarjeta.cClienteTarjeta> SeleccionarcClienteTarjetaPorIdClienteAsync(int idCliente, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetas", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetasResponse")]
        travesia.wscClienteTarjeta.ListacClienteTarjetas SeleccionarcClienteTarjetas(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetas", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetasResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteTarjeta.ListacClienteTarjetas> SeleccionarcClienteTarjetasAsync(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaParaValidar", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaParaValidarResponse")]
        travesia.wscClienteTarjeta.cClienteTarjeta SeleccionarcClienteTarjetaParaValidar(int idClienteTarjeta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaParaValidar", ReplyAction="cClienteTarjeta/IcClienteTarjeta/SeleccionarcClienteTarjetaParaValidarResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteTarjeta.cClienteTarjeta> SeleccionarcClienteTarjetaParaValidarAsync(int idClienteTarjeta, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcClienteTarjetaChannel : travesia.wscClienteTarjeta.IcClienteTarjeta, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcClienteTarjetaClient : System.ServiceModel.ClientBase<travesia.wscClienteTarjeta.IcClienteTarjeta>, travesia.wscClienteTarjeta.IcClienteTarjeta {
        
        public IcClienteTarjetaClient() {
        }
        
        public IcClienteTarjetaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcClienteTarjetaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteTarjetaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteTarjetaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcClienteTarjeta(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion) {
            return base.Channel.InsertarcClienteTarjeta(cclientetarjeta, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcClienteTarjetaAsync(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion) {
            return base.Channel.InsertarcClienteTarjetaAsync(cclientetarjeta, sesion);
        }
        
        public int ModificarcClienteTarjeta(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion) {
            return base.Channel.ModificarcClienteTarjeta(cclientetarjeta, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcClienteTarjetaAsync(travesia.wscClienteTarjeta.cClienteTarjeta cclientetarjeta, string sesion) {
            return base.Channel.ModificarcClienteTarjetaAsync(cclientetarjeta, sesion);
        }
        
        public int EliminarcClienteTarjeta(int idClienteTarjeta, string sesion) {
            return base.Channel.EliminarcClienteTarjeta(idClienteTarjeta, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcClienteTarjetaAsync(int idClienteTarjeta, string sesion) {
            return base.Channel.EliminarcClienteTarjetaAsync(idClienteTarjeta, sesion);
        }
        
        public travesia.wscClienteTarjeta.cClienteTarjeta SeleccionarcClienteTarjetaPorId(int idClienteTarjeta, string sesion) {
            return base.Channel.SeleccionarcClienteTarjetaPorId(idClienteTarjeta, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteTarjeta.cClienteTarjeta> SeleccionarcClienteTarjetaPorIdAsync(int idClienteTarjeta, string sesion) {
            return base.Channel.SeleccionarcClienteTarjetaPorIdAsync(idClienteTarjeta, sesion);
        }
        
        public travesia.wscClienteTarjeta.cClienteTarjeta SeleccionarcClienteTarjetaPorIdCliente(int idCliente, string sesion) {
            return base.Channel.SeleccionarcClienteTarjetaPorIdCliente(idCliente, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteTarjeta.cClienteTarjeta> SeleccionarcClienteTarjetaPorIdClienteAsync(int idCliente, string sesion) {
            return base.Channel.SeleccionarcClienteTarjetaPorIdClienteAsync(idCliente, sesion);
        }
        
        public travesia.wscClienteTarjeta.ListacClienteTarjetas SeleccionarcClienteTarjetas(string sesion) {
            return base.Channel.SeleccionarcClienteTarjetas(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteTarjeta.ListacClienteTarjetas> SeleccionarcClienteTarjetasAsync(string sesion) {
            return base.Channel.SeleccionarcClienteTarjetasAsync(sesion);
        }
        
        public travesia.wscClienteTarjeta.cClienteTarjeta SeleccionarcClienteTarjetaParaValidar(int idClienteTarjeta, string sesion) {
            return base.Channel.SeleccionarcClienteTarjetaParaValidar(idClienteTarjeta, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteTarjeta.cClienteTarjeta> SeleccionarcClienteTarjetaParaValidarAsync(int idClienteTarjeta, string sesion) {
            return base.Channel.SeleccionarcClienteTarjetaParaValidarAsync(idClienteTarjeta, sesion);
        }
    }
}
