﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscPais {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cPais", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cPais : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idPaisField;
        
        private string dsIso2Field;
        
        private string dsPaisField;
        
        private string dsIso3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsContinenteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsRegionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idPais {
            get {
                return this.idPaisField;
            }
            set {
                if ((this.idPaisField.Equals(value) != true)) {
                    this.idPaisField = value;
                    this.RaisePropertyChanged("idPais");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string dsIso2 {
            get {
                return this.dsIso2Field;
            }
            set {
                if ((object.ReferenceEquals(this.dsIso2Field, value) != true)) {
                    this.dsIso2Field = value;
                    this.RaisePropertyChanged("dsIso2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string dsPais {
            get {
                return this.dsPaisField;
            }
            set {
                if ((object.ReferenceEquals(this.dsPaisField, value) != true)) {
                    this.dsPaisField = value;
                    this.RaisePropertyChanged("dsPais");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string dsIso3 {
            get {
                return this.dsIso3Field;
            }
            set {
                if ((object.ReferenceEquals(this.dsIso3Field, value) != true)) {
                    this.dsIso3Field = value;
                    this.RaisePropertyChanged("dsIso3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string dsContinente {
            get {
                return this.dsContinenteField;
            }
            set {
                if ((object.ReferenceEquals(this.dsContinenteField, value) != true)) {
                    this.dsContinenteField = value;
                    this.RaisePropertyChanged("dsContinente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string dsRegion {
            get {
                return this.dsRegionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsRegionField, value) != true)) {
                    this.dsRegionField = value;
                    this.RaisePropertyChanged("dsRegion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacPaises", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cPais")]
    [System.SerializableAttribute()]
    public class ListacPaises : System.Collections.Generic.List<travesia.wscPais.cPais> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cPais", ConfigurationName="wscPais.IcPais")]
    public interface IcPais {
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/InsertarcPais", ReplyAction="cPais/IcPais/InsertarcPaisResponse")]
        int InsertarcPais(travesia.wscPais.cPais cpais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/InsertarcPais", ReplyAction="cPais/IcPais/InsertarcPaisResponse")]
        System.Threading.Tasks.Task<int> InsertarcPaisAsync(travesia.wscPais.cPais cpais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/ModificarcPais", ReplyAction="cPais/IcPais/ModificarcPaisResponse")]
        int ModificarcPais(travesia.wscPais.cPais cpais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/ModificarcPais", ReplyAction="cPais/IcPais/ModificarcPaisResponse")]
        System.Threading.Tasks.Task<int> ModificarcPaisAsync(travesia.wscPais.cPais cpais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/EliminarcPais", ReplyAction="cPais/IcPais/EliminarcPaisResponse")]
        int EliminarcPais(int idPais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/EliminarcPais", ReplyAction="cPais/IcPais/EliminarcPaisResponse")]
        System.Threading.Tasks.Task<int> EliminarcPaisAsync(int idPais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/SeleccionarcPaisPorId", ReplyAction="cPais/IcPais/SeleccionarcPaisPorIdResponse")]
        travesia.wscPais.cPais SeleccionarcPaisPorId(int idPais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/SeleccionarcPaisPorId", ReplyAction="cPais/IcPais/SeleccionarcPaisPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscPais.cPais> SeleccionarcPaisPorIdAsync(int idPais, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/SeleccionarcPaises", ReplyAction="cPais/IcPais/SeleccionarcPaisesResponse")]
        travesia.wscPais.ListacPaises SeleccionarcPaises(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cPais/IcPais/SeleccionarcPaises", ReplyAction="cPais/IcPais/SeleccionarcPaisesResponse")]
        System.Threading.Tasks.Task<travesia.wscPais.ListacPaises> SeleccionarcPaisesAsync(string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcPaisChannel : travesia.wscPais.IcPais, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcPaisClient : System.ServiceModel.ClientBase<travesia.wscPais.IcPais>, travesia.wscPais.IcPais {
        
        public IcPaisClient() {
        }
        
        public IcPaisClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcPaisClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcPaisClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcPaisClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcPais(travesia.wscPais.cPais cpais, string sesion) {
            return base.Channel.InsertarcPais(cpais, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcPaisAsync(travesia.wscPais.cPais cpais, string sesion) {
            return base.Channel.InsertarcPaisAsync(cpais, sesion);
        }
        
        public int ModificarcPais(travesia.wscPais.cPais cpais, string sesion) {
            return base.Channel.ModificarcPais(cpais, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcPaisAsync(travesia.wscPais.cPais cpais, string sesion) {
            return base.Channel.ModificarcPaisAsync(cpais, sesion);
        }
        
        public int EliminarcPais(int idPais, string sesion) {
            return base.Channel.EliminarcPais(idPais, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcPaisAsync(int idPais, string sesion) {
            return base.Channel.EliminarcPaisAsync(idPais, sesion);
        }
        
        public travesia.wscPais.cPais SeleccionarcPaisPorId(int idPais, string sesion) {
            return base.Channel.SeleccionarcPaisPorId(idPais, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscPais.cPais> SeleccionarcPaisPorIdAsync(int idPais, string sesion) {
            return base.Channel.SeleccionarcPaisPorIdAsync(idPais, sesion);
        }
        
        public travesia.wscPais.ListacPaises SeleccionarcPaises(string sesion) {
            return base.Channel.SeleccionarcPaises(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscPais.ListacPaises> SeleccionarcPaisesAsync(string sesion) {
            return base.Channel.SeleccionarcPaisesAsync(sesion);
        }
    }
}
