﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscFormaPago {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cFormaPago", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cFormaPago : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idFormaPagoField;
        
        private string dsFormaPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveField;
        
        private System.Nullable<int> idTipoPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsGrupoImpuestoField;
        
        private System.Nullable<bool> cnActivoField;
        
        private System.Nullable<System.DateTime> feAltaField;
        
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTipoTarjetaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnComisionPorFormaPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsTipoComisionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveComisionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> prComisionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveAXField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsClaveSATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnAplicaFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> prPorcentajeFeeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idFormaPago {
            get {
                return this.idFormaPagoField;
            }
            set {
                if ((this.idFormaPagoField.Equals(value) != true)) {
                    this.idFormaPagoField = value;
                    this.RaisePropertyChanged("idFormaPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string dsFormaPago {
            get {
                return this.dsFormaPagoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsFormaPagoField, value) != true)) {
                    this.dsFormaPagoField = value;
                    this.RaisePropertyChanged("dsFormaPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string dsClave {
            get {
                return this.dsClaveField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveField, value) != true)) {
                    this.dsClaveField = value;
                    this.RaisePropertyChanged("dsClave");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<int> idTipoPago {
            get {
                return this.idTipoPagoField;
            }
            set {
                if ((this.idTipoPagoField.Equals(value) != true)) {
                    this.idTipoPagoField = value;
                    this.RaisePropertyChanged("idTipoPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string dsGrupoImpuesto {
            get {
                return this.dsGrupoImpuestoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsGrupoImpuestoField, value) != true)) {
                    this.dsGrupoImpuestoField = value;
                    this.RaisePropertyChanged("dsGrupoImpuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Nullable<bool> cnActivo {
            get {
                return this.cnActivoField;
            }
            set {
                if ((this.cnActivoField.Equals(value) != true)) {
                    this.cnActivoField = value;
                    this.RaisePropertyChanged("cnActivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<int> idTipoTarjeta {
            get {
                return this.idTipoTarjetaField;
            }
            set {
                if ((this.idTipoTarjetaField.Equals(value) != true)) {
                    this.idTipoTarjetaField = value;
                    this.RaisePropertyChanged("idTipoTarjeta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.Nullable<bool> cnComisionPorFormaPago {
            get {
                return this.cnComisionPorFormaPagoField;
            }
            set {
                if ((this.cnComisionPorFormaPagoField.Equals(value) != true)) {
                    this.cnComisionPorFormaPagoField = value;
                    this.RaisePropertyChanged("cnComisionPorFormaPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string dsTipoComision {
            get {
                return this.dsTipoComisionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsTipoComisionField, value) != true)) {
                    this.dsTipoComisionField = value;
                    this.RaisePropertyChanged("dsTipoComision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string dsClaveComision {
            get {
                return this.dsClaveComisionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveComisionField, value) != true)) {
                    this.dsClaveComisionField = value;
                    this.RaisePropertyChanged("dsClaveComision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<decimal> prComision {
            get {
                return this.prComisionField;
            }
            set {
                if ((this.prComisionField.Equals(value) != true)) {
                    this.prComisionField = value;
                    this.RaisePropertyChanged("prComision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string dsClaveAX {
            get {
                return this.dsClaveAXField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveAXField, value) != true)) {
                    this.dsClaveAXField = value;
                    this.RaisePropertyChanged("dsClaveAX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string dsClaveSAT {
            get {
                return this.dsClaveSATField;
            }
            set {
                if ((object.ReferenceEquals(this.dsClaveSATField, value) != true)) {
                    this.dsClaveSATField = value;
                    this.RaisePropertyChanged("dsClaveSAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<bool> cnAplicaFee {
            get {
                return this.cnAplicaFeeField;
            }
            set {
                if ((this.cnAplicaFeeField.Equals(value) != true)) {
                    this.cnAplicaFeeField = value;
                    this.RaisePropertyChanged("cnAplicaFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.Nullable<decimal> prPorcentajeFee {
            get {
                return this.prPorcentajeFeeField;
            }
            set {
                if ((this.prPorcentajeFeeField.Equals(value) != true)) {
                    this.prPorcentajeFeeField = value;
                    this.RaisePropertyChanged("prPorcentajeFee");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacFormaPagos", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cFormaPago")]
    [System.SerializableAttribute()]
    public class ListacFormaPagos : System.Collections.Generic.List<travesia.wscFormaPago.cFormaPago> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cFormaPago", ConfigurationName="wscFormaPago.IcFormaPago")]
    public interface IcFormaPago {
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/InsertarcFormaPago", ReplyAction="cFormaPago/IcFormaPago/InsertarcFormaPagoResponse")]
        int InsertarcFormaPago(travesia.wscFormaPago.cFormaPago cformapago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/InsertarcFormaPago", ReplyAction="cFormaPago/IcFormaPago/InsertarcFormaPagoResponse")]
        System.Threading.Tasks.Task<int> InsertarcFormaPagoAsync(travesia.wscFormaPago.cFormaPago cformapago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/ModificarcFormaPago", ReplyAction="cFormaPago/IcFormaPago/ModificarcFormaPagoResponse")]
        int ModificarcFormaPago(travesia.wscFormaPago.cFormaPago cformapago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/ModificarcFormaPago", ReplyAction="cFormaPago/IcFormaPago/ModificarcFormaPagoResponse")]
        System.Threading.Tasks.Task<int> ModificarcFormaPagoAsync(travesia.wscFormaPago.cFormaPago cformapago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/EliminarcFormaPago", ReplyAction="cFormaPago/IcFormaPago/EliminarcFormaPagoResponse")]
        int EliminarcFormaPago(int idFormaPago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/EliminarcFormaPago", ReplyAction="cFormaPago/IcFormaPago/EliminarcFormaPagoResponse")]
        System.Threading.Tasks.Task<int> EliminarcFormaPagoAsync(int idFormaPago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/SeleccionarcFormaPagoPorId", ReplyAction="cFormaPago/IcFormaPago/SeleccionarcFormaPagoPorIdResponse")]
        travesia.wscFormaPago.cFormaPago SeleccionarcFormaPagoPorId(int idFormaPago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/SeleccionarcFormaPagoPorId", ReplyAction="cFormaPago/IcFormaPago/SeleccionarcFormaPagoPorIdResponse")]
        System.Threading.Tasks.Task<travesia.wscFormaPago.cFormaPago> SeleccionarcFormaPagoPorIdAsync(int idFormaPago, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/SeleccionarcFormaPagos", ReplyAction="cFormaPago/IcFormaPago/SeleccionarcFormaPagosResponse")]
        travesia.wscFormaPago.ListacFormaPagos SeleccionarcFormaPagos(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/SeleccionarcFormaPagos", ReplyAction="cFormaPago/IcFormaPago/SeleccionarcFormaPagosResponse")]
        System.Threading.Tasks.Task<travesia.wscFormaPago.ListacFormaPagos> SeleccionarcFormaPagosAsync(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/SeleccionarcFormaPagosPorIdCanalVenta", ReplyAction="cFormaPago/IcFormaPago/SeleccionarcFormaPagosPorIdCanalVentaResponse")]
        travesia.wscFormaPago.ListacFormaPagos SeleccionarcFormaPagosPorIdCanalVenta(int idCanalVenta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cFormaPago/IcFormaPago/SeleccionarcFormaPagosPorIdCanalVenta", ReplyAction="cFormaPago/IcFormaPago/SeleccionarcFormaPagosPorIdCanalVentaResponse")]
        System.Threading.Tasks.Task<travesia.wscFormaPago.ListacFormaPagos> SeleccionarcFormaPagosPorIdCanalVentaAsync(int idCanalVenta, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcFormaPagoChannel : travesia.wscFormaPago.IcFormaPago, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcFormaPagoClient : System.ServiceModel.ClientBase<travesia.wscFormaPago.IcFormaPago>, travesia.wscFormaPago.IcFormaPago {
        
        public IcFormaPagoClient() {
        }
        
        public IcFormaPagoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcFormaPagoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcFormaPagoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcFormaPagoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcFormaPago(travesia.wscFormaPago.cFormaPago cformapago, string sesion) {
            return base.Channel.InsertarcFormaPago(cformapago, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcFormaPagoAsync(travesia.wscFormaPago.cFormaPago cformapago, string sesion) {
            return base.Channel.InsertarcFormaPagoAsync(cformapago, sesion);
        }
        
        public int ModificarcFormaPago(travesia.wscFormaPago.cFormaPago cformapago, string sesion) {
            return base.Channel.ModificarcFormaPago(cformapago, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcFormaPagoAsync(travesia.wscFormaPago.cFormaPago cformapago, string sesion) {
            return base.Channel.ModificarcFormaPagoAsync(cformapago, sesion);
        }
        
        public int EliminarcFormaPago(int idFormaPago, string sesion) {
            return base.Channel.EliminarcFormaPago(idFormaPago, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcFormaPagoAsync(int idFormaPago, string sesion) {
            return base.Channel.EliminarcFormaPagoAsync(idFormaPago, sesion);
        }
        
        public travesia.wscFormaPago.cFormaPago SeleccionarcFormaPagoPorId(int idFormaPago, string sesion) {
            return base.Channel.SeleccionarcFormaPagoPorId(idFormaPago, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscFormaPago.cFormaPago> SeleccionarcFormaPagoPorIdAsync(int idFormaPago, string sesion) {
            return base.Channel.SeleccionarcFormaPagoPorIdAsync(idFormaPago, sesion);
        }
        
        public travesia.wscFormaPago.ListacFormaPagos SeleccionarcFormaPagos(string sesion) {
            return base.Channel.SeleccionarcFormaPagos(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscFormaPago.ListacFormaPagos> SeleccionarcFormaPagosAsync(string sesion) {
            return base.Channel.SeleccionarcFormaPagosAsync(sesion);
        }
        
        public travesia.wscFormaPago.ListacFormaPagos SeleccionarcFormaPagosPorIdCanalVenta(int idCanalVenta, string sesion) {
            return base.Channel.SeleccionarcFormaPagosPorIdCanalVenta(idCanalVenta, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscFormaPago.ListacFormaPagos> SeleccionarcFormaPagosPorIdCanalVentaAsync(int idCanalVenta, string sesion) {
            return base.Channel.SeleccionarcFormaPagosPorIdCanalVentaAsync(idCanalVenta, sesion);
        }
    }
}
