﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace travesia.wscClienteContactoEvento {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cClienteContactoEvento", Namespace="SIVEX.Core.Services.BussinesModel")]
    [System.SerializableAttribute()]
    public partial class cClienteContactoEvento : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> idClienteContactoEventoField;
        
        private System.Nullable<int> idClienteContactoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idEventoClasificacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idEventoModalidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NoRifaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NoCompetidorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idSexoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idCategoriaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsFolioFmtriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsAliasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsPadecimientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsAlergiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTipoSangreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> noFrecuenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnNatacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnCarreraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnCiclismoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnActivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnEnEquipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idEquipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsAgrupadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteUsuarioAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> feAltaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idVentaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idTallaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsNoRifaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idConfigPagoPreregistroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> noEdadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsLigaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idVentaDetalleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnEsColaboradorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnPracticaDeporteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsAniosParticipacionesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsFrecuenciaDeporteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idClienteContactoEmergenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idLocacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idParentescoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idUnidadNegocioColaboradorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> noColaboradorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsNumeroCompetidorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> noPesoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsSignificadoTSMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idNivelNatacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> cnVegetarianoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dsMotivoParticipacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> idClienteContactoEvento {
            get {
                return this.idClienteContactoEventoField;
            }
            set {
                if ((this.idClienteContactoEventoField.Equals(value) != true)) {
                    this.idClienteContactoEventoField = value;
                    this.RaisePropertyChanged("idClienteContactoEvento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<int> idClienteContacto {
            get {
                return this.idClienteContactoField;
            }
            set {
                if ((this.idClienteContactoField.Equals(value) != true)) {
                    this.idClienteContactoField = value;
                    this.RaisePropertyChanged("idClienteContacto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<int> idEventoClasificacion {
            get {
                return this.idEventoClasificacionField;
            }
            set {
                if ((this.idEventoClasificacionField.Equals(value) != true)) {
                    this.idEventoClasificacionField = value;
                    this.RaisePropertyChanged("idEventoClasificacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<int> idEventoModalidad {
            get {
                return this.idEventoModalidadField;
            }
            set {
                if ((this.idEventoModalidadField.Equals(value) != true)) {
                    this.idEventoModalidadField = value;
                    this.RaisePropertyChanged("idEventoModalidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<int> NoRifa {
            get {
                return this.NoRifaField;
            }
            set {
                if ((this.NoRifaField.Equals(value) != true)) {
                    this.NoRifaField = value;
                    this.RaisePropertyChanged("NoRifa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.Nullable<int> NoCompetidor {
            get {
                return this.NoCompetidorField;
            }
            set {
                if ((this.NoCompetidorField.Equals(value) != true)) {
                    this.NoCompetidorField = value;
                    this.RaisePropertyChanged("NoCompetidor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public System.Nullable<int> idSexo {
            get {
                return this.idSexoField;
            }
            set {
                if ((this.idSexoField.Equals(value) != true)) {
                    this.idSexoField = value;
                    this.RaisePropertyChanged("idSexo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<int> idCategoria {
            get {
                return this.idCategoriaField;
            }
            set {
                if ((this.idCategoriaField.Equals(value) != true)) {
                    this.idCategoriaField = value;
                    this.RaisePropertyChanged("idCategoria");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string dsFolioFmtri {
            get {
                return this.dsFolioFmtriField;
            }
            set {
                if ((object.ReferenceEquals(this.dsFolioFmtriField, value) != true)) {
                    this.dsFolioFmtriField = value;
                    this.RaisePropertyChanged("dsFolioFmtri");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string dsAlias {
            get {
                return this.dsAliasField;
            }
            set {
                if ((object.ReferenceEquals(this.dsAliasField, value) != true)) {
                    this.dsAliasField = value;
                    this.RaisePropertyChanged("dsAlias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string dsPadecimiento {
            get {
                return this.dsPadecimientoField;
            }
            set {
                if ((object.ReferenceEquals(this.dsPadecimientoField, value) != true)) {
                    this.dsPadecimientoField = value;
                    this.RaisePropertyChanged("dsPadecimiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string dsAlergia {
            get {
                return this.dsAlergiaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsAlergiaField, value) != true)) {
                    this.dsAlergiaField = value;
                    this.RaisePropertyChanged("dsAlergia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<int> idTipoSangre {
            get {
                return this.idTipoSangreField;
            }
            set {
                if ((this.idTipoSangreField.Equals(value) != true)) {
                    this.idTipoSangreField = value;
                    this.RaisePropertyChanged("idTipoSangre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public System.Nullable<int> noFrecuencia {
            get {
                return this.noFrecuenciaField;
            }
            set {
                if ((this.noFrecuenciaField.Equals(value) != true)) {
                    this.noFrecuenciaField = value;
                    this.RaisePropertyChanged("noFrecuencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.Nullable<bool> cnNatacion {
            get {
                return this.cnNatacionField;
            }
            set {
                if ((this.cnNatacionField.Equals(value) != true)) {
                    this.cnNatacionField = value;
                    this.RaisePropertyChanged("cnNatacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<bool> cnCarrera {
            get {
                return this.cnCarreraField;
            }
            set {
                if ((this.cnCarreraField.Equals(value) != true)) {
                    this.cnCarreraField = value;
                    this.RaisePropertyChanged("cnCarrera");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.Nullable<bool> cnCiclismo {
            get {
                return this.cnCiclismoField;
            }
            set {
                if ((this.cnCiclismoField.Equals(value) != true)) {
                    this.cnCiclismoField = value;
                    this.RaisePropertyChanged("cnCiclismo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public System.Nullable<bool> cnActivo {
            get {
                return this.cnActivoField;
            }
            set {
                if ((this.cnActivoField.Equals(value) != true)) {
                    this.cnActivoField = value;
                    this.RaisePropertyChanged("cnActivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public System.Nullable<bool> cnEnEquipo {
            get {
                return this.cnEnEquipoField;
            }
            set {
                if ((this.cnEnEquipoField.Equals(value) != true)) {
                    this.cnEnEquipoField = value;
                    this.RaisePropertyChanged("cnEnEquipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public System.Nullable<int> idEquipo {
            get {
                return this.idEquipoField;
            }
            set {
                if ((this.idEquipoField.Equals(value) != true)) {
                    this.idEquipoField = value;
                    this.RaisePropertyChanged("idEquipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public string dsAgrupador {
            get {
                return this.dsAgrupadorField;
            }
            set {
                if ((object.ReferenceEquals(this.dsAgrupadorField, value) != true)) {
                    this.dsAgrupadorField = value;
                    this.RaisePropertyChanged("dsAgrupador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=21)]
        public System.Nullable<int> idClienteUsuarioAlta {
            get {
                return this.idClienteUsuarioAltaField;
            }
            set {
                if ((this.idClienteUsuarioAltaField.Equals(value) != true)) {
                    this.idClienteUsuarioAltaField = value;
                    this.RaisePropertyChanged("idClienteUsuarioAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public System.Nullable<System.DateTime> feAlta {
            get {
                return this.feAltaField;
            }
            set {
                if ((this.feAltaField.Equals(value) != true)) {
                    this.feAltaField = value;
                    this.RaisePropertyChanged("feAlta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public System.Nullable<int> idVenta {
            get {
                return this.idVentaField;
            }
            set {
                if ((this.idVentaField.Equals(value) != true)) {
                    this.idVentaField = value;
                    this.RaisePropertyChanged("idVenta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=24)]
        public System.Nullable<int> idTalla {
            get {
                return this.idTallaField;
            }
            set {
                if ((this.idTallaField.Equals(value) != true)) {
                    this.idTallaField = value;
                    this.RaisePropertyChanged("idTalla");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=25)]
        public string dsNoRifa {
            get {
                return this.dsNoRifaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNoRifaField, value) != true)) {
                    this.dsNoRifaField = value;
                    this.RaisePropertyChanged("dsNoRifa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=26)]
        public System.Nullable<int> idConfigPagoPreregistro {
            get {
                return this.idConfigPagoPreregistroField;
            }
            set {
                if ((this.idConfigPagoPreregistroField.Equals(value) != true)) {
                    this.idConfigPagoPreregistroField = value;
                    this.RaisePropertyChanged("idConfigPagoPreregistro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=27)]
        public System.Nullable<int> noEdad {
            get {
                return this.noEdadField;
            }
            set {
                if ((this.noEdadField.Equals(value) != true)) {
                    this.noEdadField = value;
                    this.RaisePropertyChanged("noEdad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=28)]
        public string dsLiga {
            get {
                return this.dsLigaField;
            }
            set {
                if ((object.ReferenceEquals(this.dsLigaField, value) != true)) {
                    this.dsLigaField = value;
                    this.RaisePropertyChanged("dsLiga");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=29)]
        public System.Nullable<int> idVentaDetalle {
            get {
                return this.idVentaDetalleField;
            }
            set {
                if ((this.idVentaDetalleField.Equals(value) != true)) {
                    this.idVentaDetalleField = value;
                    this.RaisePropertyChanged("idVentaDetalle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=30)]
        public System.Nullable<bool> cnEsColaborador {
            get {
                return this.cnEsColaboradorField;
            }
            set {
                if ((this.cnEsColaboradorField.Equals(value) != true)) {
                    this.cnEsColaboradorField = value;
                    this.RaisePropertyChanged("cnEsColaborador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=31)]
        public System.Nullable<bool> cnPracticaDeporte {
            get {
                return this.cnPracticaDeporteField;
            }
            set {
                if ((this.cnPracticaDeporteField.Equals(value) != true)) {
                    this.cnPracticaDeporteField = value;
                    this.RaisePropertyChanged("cnPracticaDeporte");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=32)]
        public string dsAniosParticipaciones {
            get {
                return this.dsAniosParticipacionesField;
            }
            set {
                if ((object.ReferenceEquals(this.dsAniosParticipacionesField, value) != true)) {
                    this.dsAniosParticipacionesField = value;
                    this.RaisePropertyChanged("dsAniosParticipaciones");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=33)]
        public string dsFrecuenciaDeporte {
            get {
                return this.dsFrecuenciaDeporteField;
            }
            set {
                if ((object.ReferenceEquals(this.dsFrecuenciaDeporteField, value) != true)) {
                    this.dsFrecuenciaDeporteField = value;
                    this.RaisePropertyChanged("dsFrecuenciaDeporte");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=34)]
        public System.Nullable<int> idClienteContactoEmergencia {
            get {
                return this.idClienteContactoEmergenciaField;
            }
            set {
                if ((this.idClienteContactoEmergenciaField.Equals(value) != true)) {
                    this.idClienteContactoEmergenciaField = value;
                    this.RaisePropertyChanged("idClienteContactoEmergencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=35)]
        public System.Nullable<int> idLocacion {
            get {
                return this.idLocacionField;
            }
            set {
                if ((this.idLocacionField.Equals(value) != true)) {
                    this.idLocacionField = value;
                    this.RaisePropertyChanged("idLocacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=36)]
        public System.Nullable<int> idParentesco {
            get {
                return this.idParentescoField;
            }
            set {
                if ((this.idParentescoField.Equals(value) != true)) {
                    this.idParentescoField = value;
                    this.RaisePropertyChanged("idParentesco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=37)]
        public System.Nullable<int> idUnidadNegocioColaborador {
            get {
                return this.idUnidadNegocioColaboradorField;
            }
            set {
                if ((this.idUnidadNegocioColaboradorField.Equals(value) != true)) {
                    this.idUnidadNegocioColaboradorField = value;
                    this.RaisePropertyChanged("idUnidadNegocioColaborador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=38)]
        public System.Nullable<int> noColaborador {
            get {
                return this.noColaboradorField;
            }
            set {
                if ((this.noColaboradorField.Equals(value) != true)) {
                    this.noColaboradorField = value;
                    this.RaisePropertyChanged("noColaborador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=39)]
        public string dsNumeroCompetidor {
            get {
                return this.dsNumeroCompetidorField;
            }
            set {
                if ((object.ReferenceEquals(this.dsNumeroCompetidorField, value) != true)) {
                    this.dsNumeroCompetidorField = value;
                    this.RaisePropertyChanged("dsNumeroCompetidor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=40)]
        public System.Nullable<decimal> noPeso {
            get {
                return this.noPesoField;
            }
            set {
                if ((this.noPesoField.Equals(value) != true)) {
                    this.noPesoField = value;
                    this.RaisePropertyChanged("noPeso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=41)]
        public string dsSignificadoTSM {
            get {
                return this.dsSignificadoTSMField;
            }
            set {
                if ((object.ReferenceEquals(this.dsSignificadoTSMField, value) != true)) {
                    this.dsSignificadoTSMField = value;
                    this.RaisePropertyChanged("dsSignificadoTSM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=42)]
        public System.Nullable<int> idNivelNatacion {
            get {
                return this.idNivelNatacionField;
            }
            set {
                if ((this.idNivelNatacionField.Equals(value) != true)) {
                    this.idNivelNatacionField = value;
                    this.RaisePropertyChanged("idNivelNatacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=43)]
        public System.Nullable<bool> cnVegetariano {
            get {
                return this.cnVegetarianoField;
            }
            set {
                if ((this.cnVegetarianoField.Equals(value) != true)) {
                    this.cnVegetarianoField = value;
                    this.RaisePropertyChanged("cnVegetariano");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=44)]
        public string dsMotivoParticipacion {
            get {
                return this.dsMotivoParticipacionField;
            }
            set {
                if ((object.ReferenceEquals(this.dsMotivoParticipacionField, value) != true)) {
                    this.dsMotivoParticipacionField = value;
                    this.RaisePropertyChanged("dsMotivoParticipacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ListacClienteContactoEventos", Namespace="SIVEX.Core.Services.BussinesModel", ItemName="cClienteContactoEvento")]
    [System.SerializableAttribute()]
    public class ListacClienteContactoEventos : System.Collections.Generic.List<travesia.wscClienteContactoEvento.cClienteContactoEvento> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="cClienteContactoEvento", ConfigurationName="wscClienteContactoEvento.IcClienteContactoEvento")]
    public interface IcClienteContactoEvento {
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/InsertarcClienteContactoEvento", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/InsertarcClienteContactoEventoResp" +
            "onse")]
        int InsertarcClienteContactoEvento(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/InsertarcClienteContactoEvento", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/InsertarcClienteContactoEventoResp" +
            "onse")]
        System.Threading.Tasks.Task<int> InsertarcClienteContactoEventoAsync(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/ModificarcClienteContactoEvento", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/ModificarcClienteContactoEventoRes" +
            "ponse")]
        int ModificarcClienteContactoEvento(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/ModificarcClienteContactoEvento", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/ModificarcClienteContactoEventoRes" +
            "ponse")]
        System.Threading.Tasks.Task<int> ModificarcClienteContactoEventoAsync(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/EliminarcClienteContactoEvento", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/EliminarcClienteContactoEventoResp" +
            "onse")]
        int EliminarcClienteContactoEvento(int idClienteContactoEvento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/EliminarcClienteContactoEvento", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/EliminarcClienteContactoEventoResp" +
            "onse")]
        System.Threading.Tasks.Task<int> EliminarcClienteContactoEventoAsync(int idClienteContactoEvento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventoP" +
            "orId", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventoP" +
            "orIdResponse")]
        travesia.wscClienteContactoEvento.cClienteContactoEvento SeleccionarcClienteContactoEventoPorId(int idClienteContactoEvento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventoP" +
            "orId", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventoP" +
            "orIdResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.cClienteContactoEvento> SeleccionarcClienteContactoEventoPorIdAsync(int idClienteContactoEvento, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "Response")]
        travesia.wscClienteContactoEvento.ListacClienteContactoEventos SeleccionarcClienteContactoEventos(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "Response")]
        System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.ListacClienteContactoEventos> SeleccionarcClienteContactoEventosAsync(string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdEquipo", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdEquipoResponse")]
        travesia.wscClienteContactoEvento.ListacClienteContactoEventos SeleccionarcClienteContactoEventosporIdEquipo(int idEquipo, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdEquipo", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdEquipoResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.ListacClienteContactoEventos> SeleccionarcClienteContactoEventosporIdEquipoAsync(int idEquipo, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdVenta", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdVentaResponse")]
        travesia.wscClienteContactoEvento.ListacClienteContactoEventos SeleccionarcClienteContactoEventosporIdVenta(int idVenta, string sesion);
        
        [System.ServiceModel.OperationContractAttribute(Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdVenta", ReplyAction="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" +
            "porIdVentaResponse")]
        System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.ListacClienteContactoEventos> SeleccionarcClienteContactoEventosporIdVentaAsync(int idVenta, string sesion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IcClienteContactoEventoChannel : travesia.wscClienteContactoEvento.IcClienteContactoEvento, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IcClienteContactoEventoClient : System.ServiceModel.ClientBase<travesia.wscClienteContactoEvento.IcClienteContactoEvento>, travesia.wscClienteContactoEvento.IcClienteContactoEvento {
        
        public IcClienteContactoEventoClient() {
        }
        
        public IcClienteContactoEventoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IcClienteContactoEventoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteContactoEventoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IcClienteContactoEventoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertarcClienteContactoEvento(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion) {
            return base.Channel.InsertarcClienteContactoEvento(cclientecontactoevento, sesion);
        }
        
        public System.Threading.Tasks.Task<int> InsertarcClienteContactoEventoAsync(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion) {
            return base.Channel.InsertarcClienteContactoEventoAsync(cclientecontactoevento, sesion);
        }
        
        public int ModificarcClienteContactoEvento(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion) {
            return base.Channel.ModificarcClienteContactoEvento(cclientecontactoevento, sesion);
        }
        
        public System.Threading.Tasks.Task<int> ModificarcClienteContactoEventoAsync(travesia.wscClienteContactoEvento.cClienteContactoEvento cclientecontactoevento, string sesion) {
            return base.Channel.ModificarcClienteContactoEventoAsync(cclientecontactoevento, sesion);
        }
        
        public int EliminarcClienteContactoEvento(int idClienteContactoEvento, string sesion) {
            return base.Channel.EliminarcClienteContactoEvento(idClienteContactoEvento, sesion);
        }
        
        public System.Threading.Tasks.Task<int> EliminarcClienteContactoEventoAsync(int idClienteContactoEvento, string sesion) {
            return base.Channel.EliminarcClienteContactoEventoAsync(idClienteContactoEvento, sesion);
        }
        
        public travesia.wscClienteContactoEvento.cClienteContactoEvento SeleccionarcClienteContactoEventoPorId(int idClienteContactoEvento, string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventoPorId(idClienteContactoEvento, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.cClienteContactoEvento> SeleccionarcClienteContactoEventoPorIdAsync(int idClienteContactoEvento, string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventoPorIdAsync(idClienteContactoEvento, sesion);
        }
        
        public travesia.wscClienteContactoEvento.ListacClienteContactoEventos SeleccionarcClienteContactoEventos(string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventos(sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.ListacClienteContactoEventos> SeleccionarcClienteContactoEventosAsync(string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventosAsync(sesion);
        }
        
        public travesia.wscClienteContactoEvento.ListacClienteContactoEventos SeleccionarcClienteContactoEventosporIdEquipo(int idEquipo, string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventosporIdEquipo(idEquipo, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.ListacClienteContactoEventos> SeleccionarcClienteContactoEventosporIdEquipoAsync(int idEquipo, string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventosporIdEquipoAsync(idEquipo, sesion);
        }
        
        public travesia.wscClienteContactoEvento.ListacClienteContactoEventos SeleccionarcClienteContactoEventosporIdVenta(int idVenta, string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventosporIdVenta(idVenta, sesion);
        }
        
        public System.Threading.Tasks.Task<travesia.wscClienteContactoEvento.ListacClienteContactoEventos> SeleccionarcClienteContactoEventosporIdVentaAsync(int idVenta, string sesion) {
            return base.Channel.SeleccionarcClienteContactoEventosporIdVentaAsync(idVenta, sesion);
        }
    }
}
