﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
public partial class rootIngenico
{
    
    private rootCreationOutput creationOutputField;
    
    private object merchantActionField;
    
    private rootPayment paymentField;
    
    /// <remarks/>
    public rootCreationOutput CreationOutput {
        get {
            return this.creationOutputField;
        }
        set {
            this.creationOutputField = value;
        }
    }
    
    /// <remarks/>
    public object MerchantAction {
        get {
            return this.merchantActionField;
        }
        set {
            this.merchantActionField = value;
        }
    }
    
    /// <remarks/>
    public rootPayment Payment {
        get {
            return this.paymentField;
        }
        set {
            this.paymentField = value;
        }
    }
}

/// <remarks/>
public partial class rootCreationOutput {
    
    private object additionalReferenceField;
    
    private object externalReferenceField;
    
    private object isNewTokenField;
    
    private object tokenField;
    
    /// <remarks/>
    public object AdditionalReference {
        get {
            return this.additionalReferenceField;
        }
        set {
            this.additionalReferenceField = value;
        }
    }
    
    /// <remarks/>
    public object ExternalReference {
        get {
            return this.externalReferenceField;
        }
        set {
            this.externalReferenceField = value;
        }
    }
    
    /// <remarks/>
    public object IsNewToken {
        get {
            return this.isNewTokenField;
        }
        set {
            this.isNewTokenField = value;
        }
    }
    
    /// <remarks/>
    public object Token {
        get {
            return this.tokenField;
        }
        set {
            this.tokenField = value;
        }
    }
}

/// <remarks/>
public partial class rootPayment {
    
    private object idField;
    
    private rootPaymentPaymentOutput paymentOutputField;
    
    private object statusField;
    
    private rootPaymentStatusOutput statusOutputField;
    
    /// <remarks/>
    public object Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public rootPaymentPaymentOutput PaymentOutput {
        get {
            return this.paymentOutputField;
        }
        set {
            this.paymentOutputField = value;
        }
    }
    
    /// <remarks/>
    public object Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    public rootPaymentStatusOutput StatusOutput {
        get {
            return this.statusOutputField;
        }
        set {
            this.statusOutputField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentPaymentOutput {
    
    private rootPaymentPaymentOutputAmountOfMoney amountOfMoneyField;
    
    private rootPaymentPaymentOutputReferences referencesField;
    
    private object amountPaidField;
    
    private object bankTransferPaymentMethodSpecificOutputField;
    
    private rootPaymentPaymentOutputCardPaymentMethodSpecificOutput cardPaymentMethodSpecificOutputField;
    
    private object cashPaymentMethodSpecificOutputField;
    
    private object directDebitPaymentMethodSpecificOutputField;
    
    private object invoicePaymentMethodSpecificOutputField;
    
    private object mobilePaymentMethodSpecificOutputField;
    
    private object paymentMethodField;
    
    private object redirectPaymentMethodSpecificOutputField;
    
    private object sepaDirectDebitPaymentMethodSpecificOutputField;
    
    /// <remarks/>
    public rootPaymentPaymentOutputAmountOfMoney AmountOfMoney {
        get {
            return this.amountOfMoneyField;
        }
        set {
            this.amountOfMoneyField = value;
        }
    }
    
    /// <remarks/>
    public rootPaymentPaymentOutputReferences References {
        get {
            return this.referencesField;
        }
        set {
            this.referencesField = value;
        }
    }
    
    /// <remarks/>
    public object AmountPaid {
        get {
            return this.amountPaidField;
        }
        set {
            this.amountPaidField = value;
        }
    }
    
    /// <remarks/>
    public object BankTransferPaymentMethodSpecificOutput {
        get {
            return this.bankTransferPaymentMethodSpecificOutputField;
        }
        set {
            this.bankTransferPaymentMethodSpecificOutputField = value;
        }
    }
    
    /// <remarks/>
    public rootPaymentPaymentOutputCardPaymentMethodSpecificOutput CardPaymentMethodSpecificOutput {
        get {
            return this.cardPaymentMethodSpecificOutputField;
        }
        set {
            this.cardPaymentMethodSpecificOutputField = value;
        }
    }
    
    /// <remarks/>
    public object CashPaymentMethodSpecificOutput {
        get {
            return this.cashPaymentMethodSpecificOutputField;
        }
        set {
            this.cashPaymentMethodSpecificOutputField = value;
        }
    }
    
    /// <remarks/>
    public object DirectDebitPaymentMethodSpecificOutput {
        get {
            return this.directDebitPaymentMethodSpecificOutputField;
        }
        set {
            this.directDebitPaymentMethodSpecificOutputField = value;
        }
    }
    
    /// <remarks/>
    public object InvoicePaymentMethodSpecificOutput {
        get {
            return this.invoicePaymentMethodSpecificOutputField;
        }
        set {
            this.invoicePaymentMethodSpecificOutputField = value;
        }
    }
    
    /// <remarks/>
    public object MobilePaymentMethodSpecificOutput {
        get {
            return this.mobilePaymentMethodSpecificOutputField;
        }
        set {
            this.mobilePaymentMethodSpecificOutputField = value;
        }
    }
    
    /// <remarks/>
    public object PaymentMethod {
        get {
            return this.paymentMethodField;
        }
        set {
            this.paymentMethodField = value;
        }
    }
    
    /// <remarks/>
    public object RedirectPaymentMethodSpecificOutput {
        get {
            return this.redirectPaymentMethodSpecificOutputField;
        }
        set {
            this.redirectPaymentMethodSpecificOutputField = value;
        }
    }
    
    /// <remarks/>
    public object SepaDirectDebitPaymentMethodSpecificOutput {
        get {
            return this.sepaDirectDebitPaymentMethodSpecificOutputField;
        }
        set {
            this.sepaDirectDebitPaymentMethodSpecificOutputField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentPaymentOutputAmountOfMoney {
    
    private object amountField;
    
    private object currencyCodeField;
    
    /// <remarks/>
    public object Amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
    
    /// <remarks/>
    public object CurrencyCode {
        get {
            return this.currencyCodeField;
        }
        set {
            this.currencyCodeField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentPaymentOutputReferences {
    
    private object merchantOrderIdField;
    
    private object merchantReferenceField;
    
    private object paymentReferenceField;
    
    private object providerIdField;
    
    private object providerReferenceField;
    
    private object referenceOrigPaymentField;
    
    /// <remarks/>
    public object MerchantOrderId {
        get {
            return this.merchantOrderIdField;
        }
        set {
            this.merchantOrderIdField = value;
        }
    }
    
    /// <remarks/>
    public object MerchantReference {
        get {
            return this.merchantReferenceField;
        }
        set {
            this.merchantReferenceField = value;
        }
    }
    
    /// <remarks/>
    public object PaymentReference {
        get {
            return this.paymentReferenceField;
        }
        set {
            this.paymentReferenceField = value;
        }
    }
    
    /// <remarks/>
    public object ProviderId {
        get {
            return this.providerIdField;
        }
        set {
            this.providerIdField = value;
        }
    }
    
    /// <remarks/>
    public object ProviderReference {
        get {
            return this.providerReferenceField;
        }
        set {
            this.providerReferenceField = value;
        }
    }
    
    /// <remarks/>
    public object ReferenceOrigPayment {
        get {
            return this.referenceOrigPaymentField;
        }
        set {
            this.referenceOrigPaymentField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentPaymentOutputCardPaymentMethodSpecificOutput {
    
    private object paymentProductIdField;
    
    private object authorisationCodeField;
    
    private rootPaymentPaymentOutputCardPaymentMethodSpecificOutputCard cardField;
    
    private rootPaymentPaymentOutputCardPaymentMethodSpecificOutputFraudResults fraudResultsField;
    
    private object threeDSecureResultsField;
    
    /// <remarks/>
    public object PaymentProductId {
        get {
            return this.paymentProductIdField;
        }
        set {
            this.paymentProductIdField = value;
        }
    }
    
    /// <remarks/>
    public object AuthorisationCode {
        get {
            return this.authorisationCodeField;
        }
        set {
            this.authorisationCodeField = value;
        }
    }
    
    /// <remarks/>
    public rootPaymentPaymentOutputCardPaymentMethodSpecificOutputCard Card {
        get {
            return this.cardField;
        }
        set {
            this.cardField = value;
        }
    }
    
    /// <remarks/>
    public rootPaymentPaymentOutputCardPaymentMethodSpecificOutputFraudResults FraudResults {
        get {
            return this.fraudResultsField;
        }
        set {
            this.fraudResultsField = value;
        }
    }
    
    /// <remarks/>
    public object ThreeDSecureResults {
        get {
            return this.threeDSecureResultsField;
        }
        set {
            this.threeDSecureResultsField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentPaymentOutputCardPaymentMethodSpecificOutputCard {
    
    private object cardNumberField;
    
    private object expiryDateField;
    
    /// <remarks/>
    public object CardNumber {
        get {
            return this.cardNumberField;
        }
        set {
            this.cardNumberField = value;
        }
    }
    
    /// <remarks/>
    public object ExpiryDate {
        get {
            return this.expiryDateField;
        }
        set {
            this.expiryDateField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentPaymentOutputCardPaymentMethodSpecificOutputFraudResults {
    
    private object fraudServiceResultField;
    
    private object avsResultField;
    
    private object cvvResultField;
    
    private rootPaymentPaymentOutputCardPaymentMethodSpecificOutputFraudResultsRetailDecisions retailDecisionsField;
    
    /// <remarks/>
    public object FraudServiceResult {
        get {
            return this.fraudServiceResultField;
        }
        set {
            this.fraudServiceResultField = value;
        }
    }
    
    /// <remarks/>
    public object AvsResult {
        get {
            return this.avsResultField;
        }
        set {
            this.avsResultField = value;
        }
    }
    
    /// <remarks/>
    public object CvvResult {
        get {
            return this.cvvResultField;
        }
        set {
            this.cvvResultField = value;
        }
    }
    
    /// <remarks/>
    public rootPaymentPaymentOutputCardPaymentMethodSpecificOutputFraudResultsRetailDecisions RetailDecisions {
        get {
            return this.retailDecisionsField;
        }
        set {
            this.retailDecisionsField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentPaymentOutputCardPaymentMethodSpecificOutputFraudResultsRetailDecisions {
    
    private object fraudCodeField;
    
    private object fraudNeuralField;
    
    private object fraudRCFField;
    
    /// <remarks/>
    public object FraudCode {
        get {
            return this.fraudCodeField;
        }
        set {
            this.fraudCodeField = value;
        }
    }
    
    /// <remarks/>
    public object FraudNeural {
        get {
            return this.fraudNeuralField;
        }
        set {
            this.fraudNeuralField = value;
        }
    }
    
    /// <remarks/>
    public object FraudRCF {
        get {
            return this.fraudRCFField;
        }
        set {
            this.fraudRCFField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentStatusOutput {
    
    private rootPaymentStatusOutputErrors[] errorsField;
    
    private object isCancellableField;
    
    private object statusCategoryField;
    
    private object statusCodeField;
    
    private object statusCodeChangeDateTimeField;
    
    private object isAuthorizedField;
    
    private object isRefundableField;
    
    /// <remarks/>
    public rootPaymentStatusOutputErrors[] Errors {
        get {
            return this.errorsField;
        }
        set {
            this.errorsField = value;
        }
    }
    
    /// <remarks/>
    public object IsCancellable {
        get {
            return this.isCancellableField;
        }
        set {
            this.isCancellableField = value;
        }
    }
    
    /// <remarks/>
    public object StatusCategory {
        get {
            return this.statusCategoryField;
        }
        set {
            this.statusCategoryField = value;
        }
    }
    
    /// <remarks/>
    public object StatusCode {
        get {
            return this.statusCodeField;
        }
        set {
            this.statusCodeField = value;
        }
    }
    
    /// <remarks/>
    public object StatusCodeChangeDateTime {
        get {
            return this.statusCodeChangeDateTimeField;
        }
        set {
            this.statusCodeChangeDateTimeField = value;
        }
    }
    
    /// <remarks/>
    public object IsAuthorized {
        get {
            return this.isAuthorizedField;
        }
        set {
            this.isAuthorizedField = value;
        }
    }
    
    /// <remarks/>
    public object IsRefundable {
        get {
            return this.isRefundableField;
        }
        set {
            this.isRefundableField = value;
        }
    }
}

/// <remarks/>
public partial class rootPaymentStatusOutputErrors {
    
    private object categoryField;
    
    private object codeField;
    
    private object httpStatusCodeField;
    
    private object idField;
    
    private object messageField;
    
    private object propertyNameField;
    
    private object requestIdField;
    
    /// <remarks/>
    public object Category {
        get {
            return this.categoryField;
        }
        set {
            this.categoryField = value;
        }
    }
    
    /// <remarks/>
    public object Code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    public object HttpStatusCode {
        get {
            return this.httpStatusCodeField;
        }
        set {
            this.httpStatusCodeField = value;
        }
    }
    
    /// <remarks/>
    public object Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public object Message {
        get {
            return this.messageField;
        }
        set {
            this.messageField = value;
        }
    }
    
    /// <remarks/>
    public object PropertyName {
        get {
            return this.propertyNameField;
        }
        set {
            this.propertyNameField = value;
        }
    }
    
    /// <remarks/>
    public object RequestId {
        get {
            return this.requestIdField;
        }
        set {
            this.requestIdField = value;
        }
    }
}
